// Based on ToolExecutable-iOS-Static.xcconfig file from JavaScriptCore-iOS project
// Header from original file pasted below 
//
//  ToolExecutable-iOS-Static.xcconfig
//  JavaScriptCore
//
//  Created by Martijn The on 1/17/14.
//
//

#include "JavaScriptCore/Configurations/ToolExecutable.xcconfig"

PRODUCT_NAME = JSCLLIntOffsetsExtractor;

SECTORDER_FLAGS = ;
SECTORDER_FLAGS_iphoneos = ;

GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
GCC_OPTIMIZATION_LEVEL = 3;
GCC_PREPROCESSOR_DEFINITIONS = $(DEBUG_DEFINES) HAVE_DTRACE=$(HAVE_DTRACE) WEBKIT_VERSION_MIN_REQUIRED=WEBKIT_VERSION_LATEST HAVE_HEADER_DETECTION_H JSC_OBJC_API_ENABLED=0 JSC_OBJC_API_AVAILABLE_MAC_OS_X_1080 $(FEATURE_DEFINES) $(GCC_PREPROCESSOR_DEFINITIONS) __MAC_OS_X_VERSION_MIN_REQUIRED=0 ENABLE_YARR_JIT=0 ENABLE_YARR_JIT_DEBUG=0 ENABLE_JIT=0;

ENABLE_REMOTE_INSPECTOR = ENABLE_REMOTE_INSPECTOR=0; // Requires XPC
