// !$*UTF8*$!
{
	06D358A10DAAD9C4003B174E /* MainThreadMac.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 949}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{1178, 1359}";
		};
	};
	06D358A20DAAD9C4003B174E /* MainThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1833}}";
			sepNavSelRange = "{4368, 12}";
			sepNavVisRange = "{3063, 1503}";
		};
	};
	06D358A30DAAD9C4003B174E /* MainThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{483, 1987}";
		};
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 241585AB10CC8ECC00E212F2 /* JavascriptCore-Static */;
		addToTargets = (
			241585AB10CC8ECC00E212F2 /* JavascriptCore-Static */,
		);
		codeSenseManager = 241585B410CC8EED00E212F2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					859,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294257647;
			PBXWorkspaceStateSaveDate = 294257647;
		};
		perUserProjectItems = {
			241EA823118A04290081A5BE /* PBXTextBookmark */ = 241EA823118A04290081A5BE /* PBXTextBookmark */;
			241EA83D118A341E0081A5BE /* PBXTextBookmark */ = 241EA83D118A341E0081A5BE /* PBXTextBookmark */;
			241EA83E118A341E0081A5BE /* PBXTextBookmark */ = 241EA83E118A341E0081A5BE /* PBXTextBookmark */;
			241EA83F118A341E0081A5BE /* PBXTextBookmark */ = 241EA83F118A341E0081A5BE /* PBXTextBookmark */;
			241EA859118A349D0081A5BE /* PBXTextBookmark */ = 241EA859118A349D0081A5BE /* PBXTextBookmark */;
			241EA85F118A356A0081A5BE /* PBXTextBookmark */ = 241EA85F118A356A0081A5BE /* PBXTextBookmark */;
			241EA863118A357B0081A5BE /* PBXTextBookmark */ = 241EA863118A357B0081A5BE /* PBXTextBookmark */;
			241EA868118A36910081A5BE /* PBXTextBookmark */ = 241EA868118A36910081A5BE /* PBXTextBookmark */;
			241EA86E118A37830081A5BE /* PBXTextBookmark */ = 241EA86E118A37830081A5BE /* PBXTextBookmark */;
			241EA875118A38470081A5BE /* PBXTextBookmark */ = 241EA875118A38470081A5BE /* PBXTextBookmark */;
			24C49E1E11783D160059FAFA = 24C49E1E11783D160059FAFA /* PBXTextBookmark */;
			24C49E1F11783D160059FAFA = 24C49E1F11783D160059FAFA /* PBXTextBookmark */;
			24C49E2011783D160059FAFA = 24C49E2011783D160059FAFA /* PBXTextBookmark */;
			24C49E2111783D160059FAFA = 24C49E2111783D160059FAFA /* PBXTextBookmark */;
			24C49E2211783D160059FAFA = 24C49E2211783D160059FAFA /* PBXTextBookmark */;
			24C49E2311783D160059FAFA = 24C49E2311783D160059FAFA /* PBXTextBookmark */;
			24C49E2411783D160059FAFA = 24C49E2411783D160059FAFA /* PBXTextBookmark */;
			24C49E2511783D160059FAFA = 24C49E2511783D160059FAFA /* PBXTextBookmark */;
			24C49E2611783D160059FAFA = 24C49E2611783D160059FAFA /* PBXTextBookmark */;
			24C49E2711783D160059FAFA = 24C49E2711783D160059FAFA /* PBXTextBookmark */;
			24C49E2811783D160059FAFA = 24C49E2811783D160059FAFA /* PBXTextBookmark */;
			24C49E301178410A0059FAFA = 24C49E301178410A0059FAFA /* PBXTextBookmark */;
			24C49E311178410A0059FAFA = 24C49E311178410A0059FAFA /* PBXTextBookmark */;
			24C49E321178410A0059FAFA = 24C49E321178410A0059FAFA /* PBXTextBookmark */;
			24C49E331178410A0059FAFA = 24C49E331178410A0059FAFA /* PBXTextBookmark */;
			24C49E341178410A0059FAFA = 24C49E341178410A0059FAFA /* PBXTextBookmark */;
			24C49E351178410A0059FAFA = 24C49E351178410A0059FAFA /* PBXTextBookmark */;
			24C49E361178410A0059FAFA = 24C49E361178410A0059FAFA /* PBXBookmark */;
			24C4A062118783B90059FAFA = 24C4A062118783B90059FAFA /* PBXTextBookmark */;
		};
		sourceControlManager = 241585B310CC8EED00E212F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	0BDFFAD40FC6171000D69EF4 /* CrossThreadRefCounted.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4459, 1300}";
		};
	};
	140D17D60E8AD4A9000CD17D /* TiBasePrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1657, 661}";
		};
	};
	141211020A48780900480255 /* minidom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3492, 1566}";
		};
	};
	1412110D0A48788700480255 /* minidom.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2290, 1003}";
		};
	};
	1412111F0A48793C00480255 /* minidom */ = {
		activeExec = 0;
	};
	1421359A0A677F4F00A8195E /* TiBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4122, 646}";
		};
	};
	142711380A460BBB0080EEEA /* TiBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5837, 822}";
		};
	};
	1429D77B0ED20D7300B89619 /* Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1711, 1076}";
		};
	};
	1429D7D30ED2128200B89619 /* Interpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868.116, 82824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1854}";
		};
	};
	1429D8830ED21C3D00B89619 /* SamplingTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1956, 1014}";
		};
	};
	1429D8840ED21C3D00B89619 /* SamplingTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	1429D8DC0ED2205B00B89619 /* CallFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2249}}";
			sepNavSelRange = "{1510, 16}";
			sepNavVisRange = "{0, 1855}";
		};
	};
	1429D92D0ED22D7000B89619 /* JIT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431.64, 13146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2215, 799}";
		};
	};
	1429D92E0ED22D7000B89619 /* JIT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2114.36, 20013}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2357, 459}";
		};
	};
	1440051F0A531D3B0005F061 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	144007480A536CC20005F061 /* NodeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1933}";
		};
	};
	1440F6410A4F8B6A0005F061 /* JSNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1971}";
		};
	};
	1440F6420A4F8B6A0005F061 /* JSNode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5701, 1467}";
		};
	};
	1440F88F0A508B100005F061 /* TiCallbackFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{504, 1956}";
		};
	};
	1440F8900A508B100005F061 /* TiCallbackFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1754, 1517}";
		};
	};
	1440F8AD0A508D200005F061 /* TiCallbackConstructor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2752, 701}";
		};
	};
	1440FCE10A51E46B0005F061 /* TiClassRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2061, 1928}";
		};
	};
	1482B78A0A4305AB00517CFC /* APICast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1872}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{3907, 531}";
		};
	};
	1482B7E10A43076000517CFC /* TiObjectRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9503}}";
			sepNavSelRange = "{2421, 135}";
			sepNavVisRange = "{1886, 1825}";
		};
	};
	1483B589099BC1950016E4F0 /* JSImmediate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 9373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1496, 1994}";
		};
	};
	149B24FF0D8AF6D1009CB8C7 /* Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2021}";
		};
	};
	14A396A60CD2933100B5B4FF /* SymbolTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3167, 1389}";
		};
	};
	14A42E3D0F4F60EE00599099 /* TimeoutChecker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2049, 1555}";
		};
	};
	14A42E3E0F4F60EE00599099 /* TimeoutChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1017, 1483}";
		};
	};
	14ABDF5D0A437FEF00ECCA01 /* TiCallbackObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1969}";
		};
	};
	14B8ECA60A5653980062BE54 /* TiCore.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5967}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	14BD59BE0A3E8F9000BAF59C /* testapi */ = {
		activeExec = 0;
	};
	14BD5A290A3E91F600BAF59C /* TiContextRef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2119}}";
			sepNavSelRange = "{5165, 7}";
			sepNavVisRange = "{4630, 809}";
		};
	};
	14BD5A2A0A3E91F600BAF59C /* TiContextRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3777, 1559}";
		};
	};
	14BD5A2D0A3E91F600BAF59C /* testapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 16315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1978}";
		};
	};
	14D792640DAA03FB001A9F05 /* RegisterFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2004}";
		};
	};
	14DA818E0D99FD2000B0A4FB /* JSActivation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2754, 1942}";
		};
	};
	14DA818F0D99FD2000B0A4FB /* JSActivation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5026, 1335}";
		};
	};
	1C61516A0EBAC7A00031376F /* ProfilerServer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1625}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{2389, 1854}";
		};
	};
	1C61516B0EBAC7A00031376F /* ProfilerServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	1C9051420BA9E8A70081E9D0 /* Version.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 767}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{567, 2276}";
		};
	};
	1C9051430BA9E8A70081E9D0 /* TiCore.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{197, 2576}";
		};
	};
	1C9051440BA9E8A70081E9D0 /* DebugRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2105}";
		};
	};
	1C9051450BA9E8A70081E9D0 /* Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3174, 1954}";
		};
	};
	1CAA8B4A0D32C39A0041BCFF /* Ti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{761, 1041}";
		};
	};
	1CAA8B4B0D32C39A0041BCFF /* TiCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{423, 1211}";
		};
	};
	241585AB10CC8ECC00E212F2 /* JavascriptCore-Static */ = {
		activeExec = 0;
	};
	241585B310CC8EED00E212F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	241585B410CC8EED00E212F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	241EA823118A04290081A5BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC18C52F0E16FCEB00B34460 /* Grammar.h */;
		name = "Grammar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 5374;
	};
	241EA83D118A341E0081A5BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E178633F0D9BEC0000D74E75 /* InitializeThreading.h */;
		name = "InitializeThreading.h: 35";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1020;
	};
	241EA83E118A341E0081A5BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EE793C0D6C9B9200FEA3BA /* ThreadingPthreads.cpp */;
		rLen = 32;
		rLoc = 2301;
		rType = 0;
	};
	241EA83F118A341E0081A5BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EE793C0D6C9B9200FEA3BA /* ThreadingPthreads.cpp */;
		name = "ThreadingPthreads.cpp: 63";
		rLen = 32;
		rLoc = 2301;
		rType = 0;
		vrLen = 545;
		vrLoc = 2108;
	};
	241EA859118A349D0081A5BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EE793C0D6C9B9200FEA3BA /* ThreadingPthreads.cpp */;
		name = "ThreadingPthreads.cpp: 63";
		rLen = 32;
		rLoc = 2301;
		rType = 0;
		vrLen = 545;
		vrLoc = 2108;
	};
	241EA85F118A356A0081A5BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EE793C0D6C9B9200FEA3BA /* ThreadingPthreads.cpp */;
		name = "ThreadingPthreads.cpp: 63";
		rLen = 32;
		rLoc = 2301;
		rType = 0;
		vrLen = 545;
		vrLoc = 2108;
	};
	241EA863118A357B0081A5BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EE793C0D6C9B9200FEA3BA /* ThreadingPthreads.cpp */;
		name = "ThreadingPthreads.cpp: 63";
		rLen = 32;
		rLoc = 2301;
		rType = 0;
		vrLen = 545;
		vrLoc = 2108;
	};
	241EA868118A36910081A5BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EE793C0D6C9B9200FEA3BA /* ThreadingPthreads.cpp */;
		name = "ThreadingPthreads.cpp: 63";
		rLen = 32;
		rLoc = 2301;
		rType = 0;
		vrLen = 545;
		vrLoc = 2108;
	};
	241EA86E118A37830081A5BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EE793C0D6C9B9200FEA3BA /* ThreadingPthreads.cpp */;
		name = "ThreadingPthreads.cpp: 63";
		rLen = 32;
		rLoc = 2301;
		rType = 0;
		vrLen = 545;
		vrLoc = 2108;
	};
	241EA875118A38470081A5BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EE793C0D6C9B9200FEA3BA /* ThreadingPthreads.cpp */;
		name = "ThreadingPthreads.cpp: 63";
		rLen = 32;
		rLoc = 2301;
		rType = 0;
		vrLen = 545;
		vrLoc = 2108;
	};
	24C379361152BBB5004BC328 /* UnicodeFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160.71, 5628}}";
			sepNavSelRange = "{2767, 1}";
			sepNavVisRange = "{2662, 535}";
		};
	};
	24C379371152BBB5004BC328 /* UnicodeFoundation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344.94, 4179}}";
			sepNavSelRange = "{3879, 0}";
			sepNavVisRange = "{4687, 795}";
		};
	};
	24C49E1E11783D160059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F68EBB8C0255D4C601FF60F7 /* config.h */;
		name = "config.h: 62";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	24C49E1F11783D160059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86D3B2BF10156BDE002865E7 /* ARMAssembler.cpp */;
		name = "ARMAssembler.cpp: 290";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 549;
		vrLoc = 7338;
	};
	24C49E2011783D160059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86D3B2C010156BDE002865E7 /* ARMAssembler.h */;
		name = "ARMAssembler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 1083;
	};
	24C49E2111783D160059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EA73620BAE35D1001BB560 /* CommonIdentifiers.cpp */;
		name = "CommonIdentifiers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 1081;
	};
	24C49E2211783D160059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65EA73630BAE35D1001BB560 /* CommonIdentifiers.h */;
		name = "CommonIdentifiers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	24C49E2311783D160059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938C4F6B0CA06BCE00D9310A /* DisallowCType.h */;
		name = "DisallowCType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	24C49E2411783D160059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8590255597D01FF60F7 /* Debugger.h */;
		name = "Debugger.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 1759;
	};
	24C49E2511783D160059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1429D92D0ED22D7000B89619 /* JIT.cpp */;
		name = "JIT.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 2215;
	};
	24C49E2611783D160059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1429D92E0ED22D7000B89619 /* JIT.h */;
		name = "JIT.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 2357;
	};
	24C49E2711783D160059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ADD1440FDDEA980006EEC2 /* MacroAssemblerARMv7.h */;
		name = "MacroAssemblerARMv7.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 787;
	};
	24C49E2811783D160059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449097EE0F8F81B50076A327 /* FeatureDefines.xcconfig */;
		name = "FeatureDefines.xcconfig: 48";
		rLen = 18;
		rLoc = 2401;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	24C49E301178410A0059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D6D87E09B5A32E0002E4D7 /* Platform.h */;
		name = "Platform.h: 709";
		rLen = 18;
		rLoc = 19220;
		rType = 0;
		vrLen = 693;
		vrLoc = 23624;
	};
	24C49E311178410A0059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D53727D0E1C55EC0021E549 /* TracingDtrace.h */;
		name = "TracingDtrace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	24C49E321178410A0059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC18C52B0E16FCD200B34460 /* RegExpObject.lut.h */;
		name = "RegExpObject.lut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	24C49E331178410A0059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC18C5250E16FCA700B34460 /* StringPrototype.lut.h */;
		name = "StringPrototype.lut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	24C49E341178410A0059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65B174BE09D1000200820339 /* chartables.c */;
		name = "chartables.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	24C49E351178410A0059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65FB3F4809D11B2400F49DEB /* Grammar.cpp */;
		name = "Grammar.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 289676;
	};
	24C49E361178410A0059FAFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BC18C52F0E16FCEB00B34460 /* Grammar.h */;
	};
	24C4A062118783B90059FAFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC18C52F0E16FCEB00B34460 /* Grammar.h */;
		name = "Grammar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 492;
		vrLoc = 5376;
	};
	41359CF40FDD89CB00206180 /* DateMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 12948}}";
			sepNavSelRange = "{17831, 7}";
			sepNavVisRange = "{17345, 821}";
		};
	};
	449097EE0F8F81B50076A327 /* FeatureDefines.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7001.81, 1470}}";
			sepNavSelRange = "{2401, 18}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	45E12D8806A49B0F00E9DF84 /* jsc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 12033}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{1432, 575}";
		};
	};
	5D53727D0E1C55EC0021E549 /* TracingDtrace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453.31, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	6507D2970E871E4A00D7D896 /* TiTypeInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1118}}";
			sepNavSelRange = "{1839, 7}";
			sepNavVisRange = "{1254, 1148}";
		};
	};
	65B174BE09D1000200820339 /* chartables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	65D6D87E09B5A32E0002E4D7 /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507.49, 18669}}";
			sepNavSelRange = "{19220, 18}";
			sepNavVisRange = "{23624, 693}";
			sepNavWindowFrame = "{{15, 68}, {1272, 805}}";
		};
	};
	65E217B708E7EECC0023E5F6 /* Assertions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1637, 1204}";
		};
	};
	65E217B808E7EECC0023E5F6 /* Assertions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 2613}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{1633, 1099}";
		};
	};
	65E866ED0DD59AFA00A2B2A1 /* SourceProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1842, 1491}";
		};
	};
	65E866EE0DD59AFA00A2B2A1 /* SourceCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2037, 1539}";
		};
	};
	65EA73620BAE35D1001BB560 /* CommonIdentifiers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1081, 508}";
		};
	};
	65EA73630BAE35D1001BB560 /* CommonIdentifiers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	65FB3F4809D11B2400F49DEB /* Grammar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3924.13, 117138}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{289676, 841}";
		};
	};
	65FB3F6609D11E9100F49DEB /* Derived Sources */ = {
		activeExec = 0;
	};
	860161DF0F3A83C100F84710 /* AbstractMacroAssembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 6682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1627}";
		};
	};
	86ADD1430FDDEA980006EEC2 /* ARMv7Assembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 23660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{59117, 1412}";
		};
	};
	86ADD1440FDDEA980006EEC2 /* MacroAssemblerARMv7.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323.27, 23478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{787, 902}";
		};
	};
	86CA032D1038E8440028A609 /* Executable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9204, 1474}";
		};
	};
	86D3B2BF10156BDE002865E7 /* ARMAssembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074.02, 9009}}";
			sepNavSelRange = "{7606, 0}";
			sepNavVisRange = "{7338, 549}";
		};
	};
	86D3B2C010156BDE002865E7 /* ARMAssembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 17136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1083, 745}";
		};
	};
	86D3B3C110159D7F002865E7 /* LinkBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2160}";
		};
	};
	86E116B00FE75AC800B512BC /* CodeLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1779}";
		};
	};
	86EAC48D0F93E8D1008EC948 /* RegexCompiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 15624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1679, 708}";
		};
	};
	86EAC48E0F93E8D1008EC948 /* RegexCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1113}}";
			sepNavSelRange = "{1658, 7}";
			sepNavVisRange = "{1399, 330}";
		};
	};
	86EAC48F0F93E8D1008EC948 /* RegexInterpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442.47, 34902}}";
			sepNavSelRange = "{8581, 0}";
			sepNavVisRange = "{8190, 758}";
		};
	};
	86EAC4910F93E8D1008EC948 /* RegexJIT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 18187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2070}";
		};
	};
	86EAC4920F93E8D1008EC948 /* RegexJIT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1757}";
		};
	};
	93052C330FB792190048FDC3 /* ParserArena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3622, 1377}";
		};
	};
	930754CE08B0F74500AB3056 /* pcre_tables.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 949}}";
			sepNavSelRange = "{3330, 10}";
			sepNavVisRange = "{2278, 1066}";
		};
	};
	930DAD030FB1EB1A0082D205 /* NodeConstructors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 12077}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1630}";
		};
	};
	932F5B3E0822A1C700736975 /* TiCore */ = {
		activeExec = 0;
	};
	932F5BDA0822A1C700736975 /* jsc */ = {
		activeExec = 0;
	};
	932F5BE30822A1C700736975 /* All */ = {
		activeExec = 0;
	};
	933A3499038AE7C6008635CE /* Grammar.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 28353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5845, 1378}";
		};
	};
	937B63CC09E766D200A671DD /* DerivedSources.make */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1983}";
		};
	};
	938C4F690CA06BC700D9310A /* ASCIICType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6666, 2317}";
		};
	};
	938C4F6B0CA06BCE00D9310A /* DisallowCType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	93AA4F770957251F0084B3A7 /* AlwaysInline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{762, 1070}";
		};
	};
	93F0B3A909BB4DC00068FCE3 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1374, 1215}";
		};
	};
	93F0B3AA09BB4DC00068FCE3 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2217, 1575}";
		};
	};
	93F1981A08245AAE001E9ABC /* Keywords.table */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{339, 1028}";
		};
	};
	95742F630DD11F5A000917FB /* Profile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1872}}";
			sepNavSelRange = "{4046, 0}";
			sepNavVisRange = "{3522, 1354}";
		};
	};
	95742F640DD11F5A000917FB /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{773, 1636}";
		};
	};
	95AB832E0DA42CAD00BC83F3 /* Profiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2197}}";
			sepNavSelRange = "{5968, 0}";
			sepNavVisRange = "{2427, 1719}";
		};
	};
	95AB832F0DA42CAD00BC83F3 /* Profiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1478, 1572}";
		};
	};
	95AB83540DA43B4400BC83F3 /* ProfileNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4589}}";
			sepNavSelRange = "{9912, 0}";
			sepNavVisRange = "{6453, 1325}";
		};
	};
	95CD45740E1C4FDD0085358E /* ProfileGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2314}}";
			sepNavSelRange = "{5634, 0}";
			sepNavVisRange = "{1549, 1572}";
		};
	};
	95E3BC040E1AE68200B2D1C1 /* CallIdentifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1378}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{2223, 1600}";
		};
	};
	969A07200ED1CE3300F1F681 /* BytecodeGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 26494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	969A07210ED1CE3300F1F681 /* BytecodeGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 7059}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2624, 2343}";
		};
	};
	969A07910ED1D3AE00F1F681 /* CodeBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 8515}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{25883, 1597}";
		};
	};
	A7F8690E0F9584A100558697 /* CachedCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1952}";
		};
	};
	A7F9935D0FD7325100A0B2D0 /* JSONObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{851, 1671}";
		};
	};
	A7F9935E0FD7325100A0B2D0 /* JSONObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 11102}}";
			sepNavSelRange = "{26918, 0}";
			sepNavVisRange = "{18902, 1557}";
		};
	};
	BC0894D50FAFBA2D00001865 /* TiAPIValueWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{278, 990}";
		};
	};
	BC0894D60FAFBA2D00001865 /* TiAPIValueWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1468, 735}";
		};
	};
	BC18C3C40E16EE3300B34460 /* StringObjectThatMasqueradesAsUndefined.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 819}}";
			sepNavSelRange = "{1298, 7}";
			sepNavVisRange = "{813, 924}";
		};
	};
	BC18C5230E16FC8A00B34460 /* ArrayPrototype.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2065}";
		};
	};
	BC18C5250E16FCA700B34460 /* StringPrototype.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214.9, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1766}";
		};
	};
	BC18C5290E16FCC200B34460 /* MathObject.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	BC18C52B0E16FCD200B34460 /* RegExpObject.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	BC18C52D0E16FCE100B34460 /* Lexer.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2020}";
		};
	};
	BC18C52F0E16FCEB00B34460 /* Grammar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 4620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5374, 494}";
		};
	};
	BC22A3980E16E14800AF21C8 /* TiObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 9295}}";
			sepNavSelRange = "{9051, 0}";
			sepNavVisRange = "{8983, 939}";
		};
	};
	BC257DEE0E1F52ED0016B6C9 /* GlobalEvalFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	BC2680E60E16D52300A06E92 /* NumberConstructor.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	BC756FC60E2031B200DE7D12 /* TiGlobalObjectFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117.37, 9030}}";
			sepNavSelRange = "{5686, 16}";
			sepNavVisRange = "{5131, 779}";
		};
	};
	BC87CDB810712ACA000614CF /* JSONObject.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	BC9BB95B0E19680600DF8855 /* InternalFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	BCD202D50E170708002C7E82 /* RegExpConstructor.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2289}";
		};
	};
	BCD203470E17135E002C7E82 /* DatePrototype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2189, 12649}}";
			sepNavSelRange = "{19039, 0}";
			sepNavVisRange = "{18484, 553}";
		};
	};
	BCD203E70E1718F4002C7E82 /* DatePrototype.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3322}";
		};
	};
	BCF605110E203EF800B9A64D /* ArgList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1848}}";
			sepNavSelRange = "{1163, 20}";
			sepNavVisRange = "{1100, 116}";
		};
	};
	BCFD8C910EEB2EE700283848 /* JumpTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1365}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{1848, 1426}";
		};
	};
	E178633F0D9BEC0000D74E75 /* InitializeThreading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 1008}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{1020, 1116}";
		};
	};
	E178636C0D9BEEC300D74E75 /* InitializeThreading.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1783, 935}";
		};
	};
	E195679409E7CF1200B89D13 /* Unicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1071}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{728, 966}";
		};
	};
	E1A862AA0D7EBB7D001EC6AA /* Collator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344.94, 1575}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{1832, 867}";
		};
	};
	E1A862D50D7F2B5C001EC6AA /* CollatorDefault.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1743}}";
			sepNavSelRange = "{1853, 20}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	E1EE79220D6C95CD00FEA3BA /* Threading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4706}}";
			sepNavSelRange = "{10980, 12}";
			sepNavVisRange = "{10689, 389}";
		};
	};
	E1EE793C0D6C9B9200FEA3BA /* ThreadingPthreads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 7644}}";
			sepNavSelRange = "{2301, 32}";
			sepNavVisRange = "{2108, 545}";
		};
	};
	E1EE798B0D6CA53D00FEA3BA /* MessageQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	E1EF79A80CE97BA60088D500 /* UTF8.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 6489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{639, 1295}";
		};
	};
	E1EF79A90CE97BA60088D500 /* UTF8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290.76, 1743}}";
			sepNavSelRange = "{3394, 0}";
			sepNavVisRange = "{2273, 1503}";
		};
	};
	F5C290E60284F98E018635CA /* TiCorePrefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	F68EBB8C0255D4C601FF60F7 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2016}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	F692A84D0255597D01FF60F7 /* ArrayPrototype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 13780}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{2669, 1863}";
		};
	};
	F692A84E0255597D01FF60F7 /* ArrayPrototype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 637}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	F692A8540255597D01FF60F7 /* create_hash_table */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6309, 1496}";
		};
	};
	F692A8580255597D01FF60F7 /* Debugger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2037, 2026}";
		};
	};
	F692A8590255597D01FF60F7 /* Debugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312.43, 1533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1759, 974}";
		};
	};
	F692A8650255597D01FF60F7 /* Lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 21483}}";
			sepNavSelRange = "{6253, 212}";
			sepNavVisRange = "{5890, 836}";
		};
	};
	F692A8660255597D01FF60F7 /* Lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3129}}";
			sepNavSelRange = "{3995, 16}";
			sepNavVisRange = "{3493, 305}";
		};
	};
	F692A86D0255597D01FF60F7 /* Nodes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 26975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1711}";
		};
	};
	F692A86E0255597D01FF60F7 /* Nodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 33915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{52113, 765}";
		};
	};
	F692A8780255597D01FF60F7 /* Operations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9943, 1997}";
		};
	};
	F692A8860255597D01FF60F7 /* UString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2298.59, 12159}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9508, 406}";
		};
	};
}
