// !$*UTF8*$!
{
	06D358A10DAAD9C4003B174E /* MainThreadMac.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 949}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{1178, 1359}";
		};
	};
	06D358A20DAAD9C4003B174E /* MainThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279.92, 3003}}";
			sepNavSelRange = "{4436, 0}";
			sepNavVisRange = "{3910, 527}";
		};
	};
	06D358A30DAAD9C4003B174E /* MainThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1365}}";
			sepNavSelRange = "{2034, 28}";
			sepNavVisRange = "{1969, 566}";
		};
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 241585AB10CC8ECC00E212F2 /* JavascriptCore-Static */;
		addToTargets = (
			241585AB10CC8ECC00E212F2 /* JavascriptCore-Static */,
		);
		breakpoints = (
		);
		codeSenseManager = 241585B410CC8EED00E212F2 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					347,
					20,
					247,
					247,
					176,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					839,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321262694;
			PBXWorkspaceStateSaveDate = 321262694;
		};
		perUserProjectItems = {
			2455F8E5131B6A2F000A2891 = 2455F8E5131B6A2F000A2891 /* PBXTextBookmark */;
			2455F8E6131B6A2F000A2891 = 2455F8E6131B6A2F000A2891 /* PBXTextBookmark */;
			2455F8E7131B6A2F000A2891 = 2455F8E7131B6A2F000A2891 /* PBXTextBookmark */;
			2460ADE9132610F40012EB12 = 2460ADE9132610F40012EB12 /* PBXTextBookmark */;
			2460ADEA132610F40012EB12 = 2460ADEA132610F40012EB12 /* PBXTextBookmark */;
			2460ADEB132610F40012EB12 = 2460ADEB132610F40012EB12 /* PBXTextBookmark */;
			2460ADEC132610F40012EB12 = 2460ADEC132610F40012EB12 /* PBXTextBookmark */;
			24AE28011324C6880055F2AD = 24AE28011324C6880055F2AD /* PBXTextBookmark */;
			24AE28021324C6880055F2AD = 24AE28021324C6880055F2AD /* PBXTextBookmark */;
			24AE28031324C6880055F2AD = 24AE28031324C6880055F2AD /* PBXTextBookmark */;
			24AE28041324C6880055F2AD = 24AE28041324C6880055F2AD /* PBXTextBookmark */;
			24AE28051324C6880055F2AD = 24AE28051324C6880055F2AD /* PBXTextBookmark */;
			24AE28061324C6880055F2AD = 24AE28061324C6880055F2AD /* PBXTextBookmark */;
			24AE28071324C6880055F2AD = 24AE28071324C6880055F2AD /* PBXTextBookmark */;
			24AE28081324C6880055F2AD = 24AE28081324C6880055F2AD /* PBXTextBookmark */;
			24AE28091324C6880055F2AD = 24AE28091324C6880055F2AD /* PBXTextBookmark */;
			24AE280A1324C6880055F2AD = 24AE280A1324C6880055F2AD /* PBXTextBookmark */;
			24AE280B1324C6880055F2AD = 24AE280B1324C6880055F2AD /* PBXTextBookmark */;
			24AE280C1324C6880055F2AD = 24AE280C1324C6880055F2AD /* PBXTextBookmark */;
			24AE280D1324C6890055F2AD = 24AE280D1324C6890055F2AD /* PBXTextBookmark */;
			24AE280E1324C6890055F2AD = 24AE280E1324C6890055F2AD /* PBXTextBookmark */;
			24AE280F1324C6890055F2AD = 24AE280F1324C6890055F2AD /* PBXTextBookmark */;
			24FE9C6E1326146B00FF86B2 /* PBXTextBookmark */ = 24FE9C6E1326146B00FF86B2 /* PBXTextBookmark */;
			24FE9EFD13262FFF00FF86B2 /* PBXTextBookmark */ = 24FE9EFD13262FFF00FF86B2 /* PBXTextBookmark */;
			24FE9EFE13262FFF00FF86B2 /* PBXTextBookmark */ = 24FE9EFE13262FFF00FF86B2 /* PBXTextBookmark */;
			24FE9F001326301700FF86B2 /* PBXTextBookmark */ = 24FE9F001326301700FF86B2 /* PBXTextBookmark */;
			24FE9F04132630F700FF86B2 /* PBXTextBookmark */ = 24FE9F04132630F700FF86B2 /* PBXTextBookmark */;
			24FE9F05132630F700FF86B2 /* PBXTextBookmark */ = 24FE9F05132630F700FF86B2 /* PBXTextBookmark */;
			24FE9F08132631D700FF86B2 /* PBXTextBookmark */ = 24FE9F08132631D700FF86B2 /* PBXTextBookmark */;
			24FE9F09132631D700FF86B2 /* PBXTextBookmark */ = 24FE9F09132631D700FF86B2 /* PBXTextBookmark */;
			24FE9F0A132631DA00FF86B2 /* PBXTextBookmark */ = 24FE9F0A132631DA00FF86B2 /* PBXTextBookmark */;
			24FE9F0B132631DA00FF86B2 /* PBXTextBookmark */ = 24FE9F0B132631DA00FF86B2 /* PBXTextBookmark */;
			24FE9F0C132631DA00FF86B2 /* PBXTextBookmark */ = 24FE9F0C132631DA00FF86B2 /* PBXTextBookmark */;
			24FE9F0D132631DA00FF86B2 /* PBXTextBookmark */ = 24FE9F0D132631DA00FF86B2 /* PBXTextBookmark */;
			24FE9F0E132631DA00FF86B2 /* PBXTextBookmark */ = 24FE9F0E132631DA00FF86B2 /* PBXTextBookmark */;
			24FE9F0F132631DA00FF86B2 /* PBXTextBookmark */ = 24FE9F0F132631DA00FF86B2 /* PBXTextBookmark */;
			24FE9F10132631DA00FF86B2 /* PBXTextBookmark */ = 24FE9F10132631DA00FF86B2 /* PBXTextBookmark */;
			24FE9F11132631DA00FF86B2 /* PBXTextBookmark */ = 24FE9F11132631DA00FF86B2 /* PBXTextBookmark */;
			24FE9F12132631DA00FF86B2 /* PBXTextBookmark */ = 24FE9F12132631DA00FF86B2 /* PBXTextBookmark */;
			24FE9F13132631DA00FF86B2 /* PBXTextBookmark */ = 24FE9F13132631DA00FF86B2 /* PBXTextBookmark */;
		};
		sourceControlManager = 241585B310CC8EED00E212F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	0BDFFAD40FC6171000D69EF4 /* CrossThreadRefCounted.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4459, 1300}";
		};
	};
	140D17D60E8AD4A9000CD17D /* TiBasePrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 780}}";
			sepNavSelRange = "{1613, 15}";
			sepNavVisRange = "{577, 1741}";
		};
	};
	141211020A48780900480255 /* minidom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3492, 1566}";
		};
	};
	1412110D0A48788700480255 /* minidom.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2290, 1003}";
		};
	};
	1412111F0A48793C00480255 /* minidom */ = {
		activeExec = 0;
	};
	1421359A0A677F4F00A8195E /* TiBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 1612}}";
			sepNavSelRange = "{2122, 33}";
			sepNavVisRange = "{1943, 908}";
		};
	};
	142711380A460BBB0080EEEA /* TiBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1963}}";
			sepNavSelRange = "{4891, 144}";
			sepNavVisRange = "{3973, 2635}";
		};
	};
	1429D77B0ED20D7300B89619 /* Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1711, 1076}";
		};
	};
	1429D7D30ED2128200B89619 /* Interpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 51480}}";
			sepNavSelRange = "{35603, 0}";
			sepNavVisRange = "{35300, 1191}";
		};
	};
	1429D8830ED21C3D00B89619 /* SamplingTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1956, 1014}";
		};
	};
	1429D8840ED21C3D00B89619 /* SamplingTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	1429D8DC0ED2205B00B89619 /* CallFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2249}}";
			sepNavSelRange = "{1510, 16}";
			sepNavVisRange = "{0, 1855}";
		};
	};
	1429D92D0ED22D7000B89619 /* JIT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431.64, 13146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2215, 799}";
		};
	};
	1429D92E0ED22D7000B89619 /* JIT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 12558}}";
			sepNavSelRange = "{1610, 6}";
			sepNavVisRange = "{0, 1873}";
		};
	};
	1429DABE0ED263E700B89619 /* WRECParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 13167}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1545}";
		};
	};
	1440051F0A531D3B0005F061 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	144007480A536CC20005F061 /* NodeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1933}";
		};
	};
	1440F6410A4F8B6A0005F061 /* JSNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1971}";
		};
	};
	1440F6420A4F8B6A0005F061 /* JSNode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5701, 1467}";
		};
	};
	1440F88F0A508B100005F061 /* TiCallbackFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{504, 1956}";
		};
	};
	1440F8900A508B100005F061 /* TiCallbackFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 1131}}";
			sepNavSelRange = "{2414, 5}";
			sepNavVisRange = "{1754, 901}";
		};
	};
	1440F8AD0A508D200005F061 /* TiCallbackConstructor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2752, 701}";
		};
	};
	1440FCE10A51E46B0005F061 /* TiClassRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2061, 1928}";
		};
	};
	1480DB9B0DDC227F003CFDF2 /* DebuggerCallFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 975}}";
			sepNavSelRange = "{2353, 35}";
			sepNavVisRange = "{1320, 1480}";
		};
	};
	1482B6EA0A4300B300517CFC /* TiValueRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 3874}}";
			sepNavSelRange = "{2650, 10}";
			sepNavVisRange = "{2374, 1530}";
		};
	};
	1482B74B0A43032800517CFC /* TiStringRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 1976}}";
			sepNavSelRange = "{5035, 22}";
			sepNavVisRange = "{3701, 1937}";
		};
	};
	1482B78A0A4305AB00517CFC /* APICast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 1872}}";
			sepNavSelRange = "{2514, 4}";
			sepNavVisRange = "{2222, 1188}";
		};
	};
	1482B7E10A43076000517CFC /* TiObjectRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 9113}}";
			sepNavSelRange = "{30057, 129}";
			sepNavVisRange = "{29511, 2450}";
		};
	};
	1482B7E20A43076000517CFC /* TiObjectRef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 6669}}";
			sepNavSelRange = "{16717, 32}";
			sepNavVisRange = "{16293, 812}";
		};
	};
	1483B589099BC1950016E4F0 /* JSImmediate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 9373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1496, 1994}";
		};
	};
	149559ED0DDCDDF700648087 /* DebuggerCallFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1626.7, 2058}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{1785, 723}";
		};
	};
	149B24FF0D8AF6D1009CB8C7 /* Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2021}";
		};
	};
	14A396A60CD2933100B5B4FF /* SymbolTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3167, 1389}";
		};
	};
	14A42E3D0F4F60EE00599099 /* TimeoutChecker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2049, 1555}";
		};
	};
	14A42E3E0F4F60EE00599099 /* TimeoutChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1017, 1483}";
		};
	};
	14A6581A0F4E36F4000150FD /* JITStubs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247.41, 8463}}";
			sepNavSelRange = "{3121, 14}";
			sepNavVisRange = "{2248, 508}";
		};
	};
	14ABB36E099C076400E2A24F /* TiValue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290.76, 16527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4038, 1374}";
		};
	};
	14ABDF5D0A437FEF00ECCA01 /* TiCallbackObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3188, 1385}";
		};
	};
	14B8ECA60A5653980062BE54 /* TiCore.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 8883}}";
			sepNavSelRange = "{17884, 1}";
			sepNavVisRange = "{16896, 1102}";
		};
	};
	14BD59BE0A3E8F9000BAF59C /* testapi */ = {
		activeExec = 0;
	};
	14BD5A290A3E91F600BAF59C /* TiContextRef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2119}}";
			sepNavSelRange = "{5165, 7}";
			sepNavVisRange = "{4630, 809}";
		};
	};
	14BD5A2A0A3E91F600BAF59C /* TiContextRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 1807}}";
			sepNavSelRange = "{1612, 14}";
			sepNavVisRange = "{358, 1866}";
		};
	};
	14BD5A2B0A3E91F600BAF59C /* TiValueRef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4160}}";
			sepNavSelRange = "{8536, 74}";
			sepNavVisRange = "{7888, 1228}";
		};
	};
	14BD5A2D0A3E91F600BAF59C /* testapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 15860}}";
			sepNavSelRange = "{40163, 17}";
			sepNavVisRange = "{38263, 2554}";
		};
	};
	14D792640DAA03FB001A9F05 /* RegisterFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2004}";
		};
	};
	14DA818E0D99FD2000B0A4FB /* JSActivation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2754, 1942}";
		};
	};
	14DA818F0D99FD2000B0A4FB /* JSActivation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5026, 1335}";
		};
	};
	14F3488E0E95EF8A003648BC /* CollectorHeapIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442.47, 2058}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3136, 492}";
		};
	};
	1C61516A0EBAC7A00031376F /* ProfilerServer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1875.95, 2646}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{3279, 964}";
		};
	};
	1C61516B0EBAC7A00031376F /* ProfilerServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	1C9051420BA9E8A70081E9D0 /* Version.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 741}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{0, 2228}";
		};
	};
	1C9051430BA9E8A70081E9D0 /* TiCore.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{418, 2355}";
		};
	};
	1C9051440BA9E8A70081E9D0 /* DebugRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{197, 1908}";
		};
	};
	1C9051450BA9E8A70081E9D0 /* Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3328, 1800}";
		};
	};
	1CAA8B4A0D32C39A0041BCFF /* Ti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1820}";
		};
	};
	1CAA8B4B0D32C39A0041BCFF /* TiCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	241585AB10CC8ECC00E212F2 /* JavascriptCore-Static */ = {
		activeExec = 0;
	};
	241585B310CC8EED00E212F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	241585B410CC8EED00E212F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	242E8E9111BA3BD30046A0D0 /* JavascriptCore-Debug */ = {
		activeExec = 0;
	};
	242E918611BA4B260046A0D0 /* debug */ = {
		activeExec = 0;
	};
	2455F8E5131B6A2F000A2891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC3135620F302FA3003DFD3A /* DebuggerActivation.h */;
		name = "DebuggerActivation.h: 52";
		rLen = 17;
		rLoc = 2320;
		rType = 0;
		vrLen = 1760;
		vrLoc = 1551;
	};
	2455F8E6131B6A2F000A2891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1480DB9B0DDC227F003CFDF2 /* DebuggerCallFrame.h */;
		name = "DebuggerCallFrame.h: 59";
		rLen = 35;
		rLoc = 2353;
		rType = 0;
		vrLen = 1480;
		vrLoc = 1320;
	};
	2455F8E7131B6A2F000A2891 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8580255597D01FF60F7 /* Debugger.cpp */;
		name = "Debugger.cpp: 106";
		rLen = 12;
		rLoc = 3669;
		rType = 0;
		vrLen = 1798;
		vrLoc = 2491;
	};
	2460ADE9132610F40012EB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8590255597D01FF60F7 /* Debugger.h */;
		name = "Debugger.h: 60";
		rLen = 18;
		rLoc = 2300;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1188;
	};
	2460ADEA132610F40012EB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45E12D8806A49B0F00E9DF84 /* jsc.cpp */;
		name = "jsc.cpp: 419";
		rLen = 0;
		rLoc = 14332;
		rType = 0;
		vrLen = 1544;
		vrLoc = 7509;
	};
	2460ADEB132610F40012EB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BD5A2D0A3E91F600BAF59C /* testapi.c */;
		rLen = 17;
		rLoc = 40163;
		rType = 0;
	};
	2460ADEC132610F40012EB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BD5A2D0A3E91F600BAF59C /* testapi.c */;
		name = "testapi.c: 1073";
		rLen = 17;
		rLoc = 40163;
		rType = 0;
		vrLen = 2464;
		vrLoc = 38299;
	};
	24AE28011324C6880055F2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0894D50FAFBA2D00001865 /* TiAPIValueWrapper.cpp */;
		name = "TiAPIValueWrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	24AE28021324C6880055F2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0894D60FAFBA2D00001865 /* TiAPIValueWrapper.h */;
		name = "TiAPIValueWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1201;
	};
	24AE28031324C6880055F2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BD5A2B0A3E91F600BAF59C /* TiValueRef.cpp */;
		name = "TiValueRef.cpp: 293";
		rLen = 74;
		rLoc = 8536;
		rType = 0;
		vrLen = 1228;
		vrLoc = 7888;
	};
	24AE28041324C6880055F2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1482B78A0A4305AB00517CFC /* APICast.h */;
		name = "APICast.h: 69";
		rLen = 4;
		rLoc = 2514;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2222;
	};
	24AE28051324C6880055F2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CAA8B4A0D32C39A0041BCFF /* Ti.h */;
		name = "Ti.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	24AE28061324C6880055F2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CAA8B4B0D32C39A0041BCFF /* TiCore.h */;
		name = "TiCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	24AE28071324C6880055F2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BD5A2A0A3E91F600BAF59C /* TiContextRef.h */;
		name = "TiContextRef.h: 34";
		rLen = 14;
		rLoc = 1612;
		rType = 0;
		vrLen = 1866;
		vrLoc = 358;
	};
	24AE28081324C6880055F2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1482B74B0A43032800517CFC /* TiStringRef.h */;
		name = "TiStringRef.h: 128";
		rLen = 22;
		rLoc = 5035;
		rType = 0;
		vrLen = 1937;
		vrLoc = 3701;
	};
	24AE28091324C6880055F2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1482B6EA0A4300B300517CFC /* TiValueRef.h */;
		name = "TiValueRef.h: 72";
		rLen = 10;
		rLoc = 2650;
		rType = 0;
		vrLen = 1530;
		vrLoc = 2374;
	};
	24AE280A1324C6880055F2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1482B7E10A43076000517CFC /* TiObjectRef.h */;
		name = "TiObjectRef.h: 538";
		rLen = 129;
		rLoc = 30057;
		rType = 0;
		vrLen = 2450;
		vrLoc = 29511;
	};
	24AE280B1324C6880055F2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14ABDF5D0A437FEF00ECCA01 /* TiCallbackObject.h */;
		name = "TiCallbackObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3188;
	};
	24AE280C1324C6880055F2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140D17D60E8AD4A9000CD17D /* TiBasePrivate.h */;
		name = "TiBasePrivate.h: 34";
		rLen = 15;
		rLoc = 1613;
		rType = 0;
		vrLen = 1741;
		vrLoc = 577;
	};
	24AE280D1324C6890055F2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142711380A460BBB0080EEEA /* TiBase.h */;
		name = "TiBase.h: 118";
		rLen = 144;
		rLoc = 4891;
		rType = 0;
		vrLen = 2635;
		vrLoc = 3973;
	};
	24AE280E1324C6890055F2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F68EBB8C0255D4C601FF60F7 /* config.h */;
		name = "config.h: 26";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1648;
	};
	24AE280F1324C6890055F2AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E866EE0DD59AFA00A2B2A1 /* SourceCode.h */;
		name = "SourceCode.h: 92";
		rLen = 107;
		rLoc = 3356;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2087;
	};
	24C379361152BBB5004BC328 /* UnicodeFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160.71, 5628}}";
			sepNavSelRange = "{2767, 1}";
			sepNavVisRange = "{2662, 535}";
		};
	};
	24C379371152BBB5004BC328 /* UnicodeFoundation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572.52, 4263}}";
			sepNavSelRange = "{3879, 0}";
			sepNavVisRange = "{4672, 764}";
		};
	};
	24FE9C6E1326146B00FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BD5A2D0A3E91F600BAF59C /* testapi.c */;
		name = "testapi.c: 1073";
		rLen = 17;
		rLoc = 40163;
		rType = 0;
		vrLen = 2554;
		vrLoc = 38263;
	};
	24FE9EFD13262FFF00FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BD5A2D0A3E91F600BAF59C /* testapi.c */;
		name = "testapi.c: 1073";
		rLen = 17;
		rLoc = 40163;
		rType = 0;
		vrLen = 2554;
		vrLoc = 38263;
	};
	24FE9EFE13262FFF00FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45E12D8806A49B0F00E9DF84 /* jsc.cpp */;
		name = "jsc.cpp: 419";
		rLen = 0;
		rLoc = 14332;
		rType = 0;
		vrLen = 1704;
		vrLoc = 7454;
	};
	24FE9F001326301700FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45E12D8806A49B0F00E9DF84 /* jsc.cpp */;
		name = "jsc.cpp: 419";
		rLen = 0;
		rLoc = 14332;
		rType = 0;
		vrLen = 1704;
		vrLoc = 7454;
	};
	24FE9F04132630F700FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D6D87E09B5A32E0002E4D7 /* Platform.h */;
		rLen = 26;
		rLoc = 12966;
		rType = 0;
	};
	24FE9F05132630F700FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D6D87E09B5A32E0002E4D7 /* Platform.h */;
		name = "Platform.h: 445";
		rLen = 26;
		rLoc = 12966;
		rType = 0;
		vrLen = 912;
		vrLoc = 12620;
	};
	24FE9F08132631D700FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D6D87E09B5A32E0002E4D7 /* Platform.h */;
		rLen = 3;
		rLoc = 20239;
		rType = 0;
	};
	24FE9F09132631D700FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D6D87E09B5A32E0002E4D7 /* Platform.h */;
		name = "Platform.h: 742";
		rLen = 3;
		rLoc = 20239;
		rType = 0;
		vrLen = 756;
		vrLoc = 20175;
	};
	24FE9F0A132631DA00FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45E12D8806A49B0F00E9DF84 /* jsc.cpp */;
		name = "jsc.cpp: 419";
		rLen = 0;
		rLoc = 14332;
		rType = 0;
		vrLen = 1704;
		vrLoc = 7454;
	};
	24FE9F0B132631DA00FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F68EBB8C0255D4C601FF60F7 /* config.h */;
		name = "config.h: 26";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 972;
		vrLoc = 1615;
	};
	24FE9F0C132631DA00FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C290E60284F98E018635CA /* TiCorePrefix.h */;
		name = "TiCorePrefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	24FE9F0D132631DA00FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C9051430BA9E8A70081E9D0 /* TiCore.xcconfig */;
		name = "TiCore.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2355;
		vrLoc = 418;
	};
	24FE9F0E132631DA00FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C9051420BA9E8A70081E9D0 /* Version.xcconfig */;
		name = "Version.xcconfig: 25";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 2228;
		vrLoc = 0;
	};
	24FE9F0F132631DA00FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449097EE0F8F81B50076A327 /* FeatureDefines.xcconfig */;
		name = "FeatureDefines.xcconfig: 50";
		rLen = 26;
		rLoc = 2496;
		rType = 0;
		vrLen = 2232;
		vrLoc = 1569;
	};
	24FE9F10132631DA00FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C9051440BA9E8A70081E9D0 /* DebugRelease.xcconfig */;
		name = "DebugRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1908;
		vrLoc = 197;
	};
	24FE9F11132631DA00FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C9051450BA9E8A70081E9D0 /* Base.xcconfig */;
		name = "Base.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3328;
	};
	24FE9F12132631DA00FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1429D92E0ED22D7000B89619 /* JIT.h */;
		name = "JIT.h: 38";
		rLen = 6;
		rLoc = 1610;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	24FE9F13132631DA00FF86B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D6D87E09B5A32E0002E4D7 /* Platform.h */;
		name = "Platform.h: 742";
		rLen = 3;
		rLoc = 20239;
		rType = 0;
		vrLen = 1613;
		vrLoc = 19604;
	};
	41359CF40FDD89CB00206180 /* DateMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 12948}}";
			sepNavSelRange = "{17831, 7}";
			sepNavVisRange = "{17345, 821}";
		};
	};
	41359CF50FDD89CB00206180 /* DateMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 4074}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1390, 838}";
		};
	};
	449097EE0F8F81B50076A327 /* FeatureDefines.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4527, 910}}";
			sepNavSelRange = "{2496, 26}";
			sepNavVisRange = "{1569, 2232}";
		};
	};
	45E12D8806A49B0F00E9DF84 /* jsc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 6877}}";
			sepNavSelRange = "{14332, 0}";
			sepNavVisRange = "{7454, 1704}";
		};
	};
	5D53727D0E1C55EC0021E549 /* TracingDtrace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453.31, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	6507D2970E871E4A00D7D896 /* TiTypeInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1118}}";
			sepNavSelRange = "{1839, 7}";
			sepNavVisRange = "{1254, 1148}";
		};
	};
	65B174BE09D1000200820339 /* chartables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	65D6D87E09B5A32E0002E4D7 /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 11323}}";
			sepNavSelRange = "{20239, 3}";
			sepNavVisRange = "{19604, 1613}";
			sepNavWindowFrame = "{{15, 68}, {1272, 805}}";
		};
	};
	65E217B708E7EECC0023E5F6 /* Assertions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1637, 1204}";
		};
	};
	65E217B808E7EECC0023E5F6 /* Assertions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 2613}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{1633, 1099}";
		};
	};
	65E866ED0DD59AFA00A2B2A1 /* SourceProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1953}}";
			sepNavSelRange = "{2222, 0}";
			sepNavVisRange = "{2422, 995}";
		};
	};
	65E866EE0DD59AFA00A2B2A1 /* SourceCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 1300}}";
			sepNavSelRange = "{3356, 107}";
			sepNavVisRange = "{2087, 1470}";
		};
	};
	65EA73620BAE35D1001BB560 /* CommonIdentifiers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1081, 508}";
		};
	};
	65EA73630BAE35D1001BB560 /* CommonIdentifiers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	65FB3F4809D11B2400F49DEB /* Grammar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3924.13, 117138}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{289676, 841}";
		};
	};
	65FB3F6609D11E9100F49DEB /* Derived Sources */ = {
		activeExec = 0;
	};
	860161DF0F3A83C100F84710 /* AbstractMacroAssembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 10920}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{1264, 610}";
		};
	};
	869EBCB60E8C6D4A008722CC /* ResultType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312.43, 3570}}";
			sepNavSelRange = "{1670, 27}";
			sepNavVisRange = "{1050, 1238}";
		};
	};
	86ADD1430FDDEA980006EEC2 /* ARMv7Assembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 23660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{59117, 1412}";
		};
	};
	86ADD1440FDDEA980006EEC2 /* MacroAssemblerARMv7.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323.27, 23478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{787, 902}";
		};
	};
	86CA032D1038E8440028A609 /* Executable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9204, 1474}";
		};
	};
	86CAFEE21035DDE60028A609 /* Executable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149.88, 7833}}";
			sepNavSelRange = "{3365, 10}";
			sepNavVisRange = "{3130, 579}";
		};
	};
	86D3B2BF10156BDE002865E7 /* ARMAssembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074.02, 9009}}";
			sepNavSelRange = "{7606, 0}";
			sepNavVisRange = "{7338, 549}";
		};
	};
	86D3B2C010156BDE002865E7 /* ARMAssembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 17136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1083, 745}";
		};
	};
	86D3B3C110159D7F002865E7 /* LinkBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2160}";
		};
	};
	86E116B00FE75AC800B512BC /* CodeLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1779}";
		};
	};
	86EAC48D0F93E8D1008EC948 /* RegexCompiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 15624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1679, 708}";
		};
	};
	86EAC48E0F93E8D1008EC948 /* RegexCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1113}}";
			sepNavSelRange = "{1658, 7}";
			sepNavVisRange = "{1399, 330}";
		};
	};
	86EAC48F0F93E8D1008EC948 /* RegexInterpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442.47, 34902}}";
			sepNavSelRange = "{8581, 0}";
			sepNavVisRange = "{8190, 758}";
		};
	};
	86EAC4910F93E8D1008EC948 /* RegexJIT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 18187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2070}";
		};
	};
	86EAC4920F93E8D1008EC948 /* RegexJIT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1757}";
		};
	};
	93052C330FB792190048FDC3 /* ParserArena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3622, 1377}";
		};
	};
	930754CE08B0F74500AB3056 /* pcre_tables.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 949}}";
			sepNavSelRange = "{3330, 10}";
			sepNavVisRange = "{2278, 1066}";
		};
	};
	930DAD030FB1EB1A0082D205 /* NodeConstructors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 12077}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1630}";
		};
	};
	932F5B3E0822A1C700736975 /* TiCore */ = {
		activeExec = 0;
	};
	932F5BDA0822A1C700736975 /* jsc */ = {
		activeExec = 0;
	};
	932F5BE30822A1C700736975 /* All */ = {
		activeExec = 0;
	};
	933A3499038AE7C6008635CE /* Grammar.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 28353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5845, 1378}";
		};
	};
	9374D3A7038D9D74008635CE /* ScopeChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 5103}}";
			sepNavSelRange = "{1295, 50}";
			sepNavVisRange = "{1042, 727}";
		};
	};
	9374D3A8038D9D74008635CE /* ScopeChain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258.25, 1596}}";
			sepNavSelRange = "{1472, 17}";
			sepNavVisRange = "{1182, 553}";
		};
	};
	937B63CC09E766D200A671DD /* DerivedSources.make */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1983}";
		};
	};
	938C4F690CA06BC700D9310A /* ASCIICType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6666, 2317}";
		};
	};
	938C4F6B0CA06BCE00D9310A /* DisallowCType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	93AA4F770957251F0084B3A7 /* AlwaysInline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{762, 1070}";
		};
	};
	93F0B3A909BB4DC00068FCE3 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1374, 1215}";
		};
	};
	93F0B3AA09BB4DC00068FCE3 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 1443}}";
			sepNavSelRange = "{3653, 12}";
			sepNavVisRange = "{3012, 780}";
		};
	};
	93F1981A08245AAE001E9ABC /* Keywords.table */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{107, 549}";
		};
	};
	952C63AC0E4777D600C13936 /* TiProfilerPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	95742F630DD11F5A000917FB /* Profile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442.47, 3024}}";
			sepNavSelRange = "{4046, 0}";
			sepNavVisRange = "{3667, 465}";
		};
	};
	95742F640DD11F5A000917FB /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 1617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1641, 984}";
		};
	};
	95988BA90E477BEC00D28D4D /* TiProfilerPrivate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1113}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{429, 1480}";
		};
	};
	95AB832E0DA42CAD00BC83F3 /* Profiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2197}}";
			sepNavSelRange = "{5968, 0}";
			sepNavVisRange = "{2427, 1719}";
		};
	};
	95AB832F0DA42CAD00BC83F3 /* Profiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1478, 1572}";
		};
	};
	95AB83540DA43B4400BC83F3 /* ProfileNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4589}}";
			sepNavSelRange = "{9912, 0}";
			sepNavVisRange = "{6453, 1325}";
		};
	};
	95CD45740E1C4FDD0085358E /* ProfileGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2314}}";
			sepNavSelRange = "{5634, 0}";
			sepNavVisRange = "{1549, 1572}";
		};
	};
	95E3BC040E1AE68200B2D1C1 /* CallIdentifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1378}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{2223, 1600}";
		};
	};
	969A07200ED1CE3300F1F681 /* BytecodeGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 26494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	969A07210ED1CE3300F1F681 /* BytecodeGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 7059}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2624, 2343}";
		};
	};
	969A07910ED1D3AE00F1F681 /* CodeBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 8515}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{25883, 1597}";
		};
	};
	A727FF650DA3053B00E548D7 /* TiPropertyNameIterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561.68, 2457}}";
			sepNavSelRange = "{3235, 17}";
			sepNavVisRange = "{2877, 859}";
		};
	};
	A7F8690E0F9584A100558697 /* CachedCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1952}";
		};
	};
	A7F9935D0FD7325100A0B2D0 /* JSONObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{851, 1671}";
		};
	};
	A7F9935E0FD7325100A0B2D0 /* JSONObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 11557}}";
			sepNavSelRange = "{16680, 17}";
			sepNavVisRange = "{16250, 1043}";
		};
	};
	A8E894310CD0602400367179 /* TiCallbackObjectFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 12411}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3726, 1408}";
		};
	};
	A8E894330CD0603F00367179 /* TiGlobalObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 9513}}";
			sepNavSelRange = "{10754, 8}";
			sepNavVisRange = "{10428, 951}";
		};
	};
	BC02E9B60E1842FA000F9297 /* TiString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 3381}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{1672, 309}";
		};
	};
	BC0894D50FAFBA2D00001865 /* TiAPIValueWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	BC0894D60FAFBA2D00001865 /* TiAPIValueWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1201, 1058}";
		};
	};
	BC1166010E1997B1008066DD /* DateInstance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1827}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	BC18C3C40E16EE3300B34460 /* StringObjectThatMasqueradesAsUndefined.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1735.07, 1302}}";
			sepNavSelRange = "{1298, 7}";
			sepNavVisRange = "{605, 830}";
		};
	};
	BC18C3C50E16EE3300B34460 /* StringPrototype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 20370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	BC18C5230E16FC8A00B34460 /* ArrayPrototype.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2065}";
		};
	};
	BC18C5250E16FCA700B34460 /* StringPrototype.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214.9, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1766}";
		};
	};
	BC18C5290E16FCC200B34460 /* MathObject.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	BC18C52B0E16FCD200B34460 /* RegExpObject.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	BC18C52D0E16FCE100B34460 /* Lexer.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2020}";
		};
	};
	BC18C52F0E16FCEB00B34460 /* Grammar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 4620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5374, 494}";
		};
	};
	BC22A3980E16E14800AF21C8 /* TiObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 9438}}";
			sepNavSelRange = "{1799, 17}";
			sepNavVisRange = "{1606, 820}";
		};
	};
	BC22A3990E16E14800AF21C8 /* TiObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1778.42, 14280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4952, 1710}";
		};
	};
	BC257DEE0E1F52ED0016B6C9 /* GlobalEvalFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	BC2680C00E16D4E900A06E92 /* FunctionConstructor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1800.09, 2394}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{1119, 447}";
		};
	};
	BC2680E60E16D52300A06E92 /* NumberConstructor.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	BC3135620F302FA3003DFD3A /* DebuggerActivation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 962}}";
			sepNavSelRange = "{2320, 17}";
			sepNavVisRange = "{1551, 1760}";
		};
	};
	BC3135630F302FA3003DFD3A /* DebuggerActivation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	BC756FC60E2031B200DE7D12 /* TiGlobalObjectFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1821.76, 9261}}";
			sepNavSelRange = "{9509, 14}";
			sepNavVisRange = "{9218, 683}";
		};
	};
	BC87CDB810712ACA000614CF /* JSONObject.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	BC9BB95B0E19680600DF8855 /* InternalFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	BCD202D50E170708002C7E82 /* RegExpConstructor.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2289}";
		};
	};
	BCD203470E17135E002C7E82 /* DatePrototype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 20811}}";
			sepNavSelRange = "{19039, 0}";
			sepNavVisRange = "{18290, 886}";
		};
	};
	BCD203E70E1718F4002C7E82 /* DatePrototype.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3322}";
		};
	};
	BCF605110E203EF800B9A64D /* ArgList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1848}}";
			sepNavSelRange = "{1163, 20}";
			sepNavVisRange = "{1100, 116}";
		};
	};
	BCFD8C910EEB2EE700283848 /* JumpTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1365}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{1848, 1426}";
		};
	};
	E178633F0D9BEC0000D74E75 /* InitializeThreading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 1008}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{1020, 1116}";
		};
	};
	E178636C0D9BEEC300D74E75 /* InitializeThreading.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1783, 935}";
		};
	};
	E195679409E7CF1200B89D13 /* Unicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1071}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{728, 966}";
		};
	};
	E1A862AA0D7EBB7D001EC6AA /* Collator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344.94, 1575}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{1832, 867}";
		};
	};
	E1A862D50D7F2B5C001EC6AA /* CollatorDefault.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1743}}";
			sepNavSelRange = "{1853, 20}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	E1EE79220D6C95CD00FEA3BA /* Threading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4706}}";
			sepNavSelRange = "{10980, 12}";
			sepNavVisRange = "{10689, 389}";
		};
	};
	E1EE793C0D6C9B9200FEA3BA /* ThreadingPthreads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 7644}}";
			sepNavSelRange = "{2301, 32}";
			sepNavVisRange = "{2108, 545}";
		};
	};
	E1EE798B0D6CA53D00FEA3BA /* MessageQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	E1EF79A80CE97BA60088D500 /* UTF8.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 6489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{639, 1295}";
		};
	};
	E1EF79A90CE97BA60088D500 /* UTF8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290.76, 1743}}";
			sepNavSelRange = "{3394, 0}";
			sepNavVisRange = "{2273, 1503}";
		};
	};
	F5C290E60284F98E018635CA /* TiCorePrefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	F68EBB8C0255D4C601FF60F7 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 1248}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{1615, 972}";
		};
	};
	F692A84D0255597D01FF60F7 /* ArrayPrototype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 13780}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{2669, 1863}";
		};
	};
	F692A84E0255597D01FF60F7 /* ArrayPrototype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 637}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	F692A8540255597D01FF60F7 /* create_hash_table */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6309, 1496}";
		};
	};
	F692A8580255597D01FF60F7 /* Debugger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 1586}}";
			sepNavSelRange = "{4020, 4}";
			sepNavVisRange = "{3310, 979}";
		};
	};
	F692A8590255597D01FF60F7 /* Debugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 962}}";
			sepNavSelRange = "{2300, 18}";
			sepNavVisRange = "{1188, 1558}";
		};
	};
	F692A8620255597D01FF60F7 /* TiString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930.13, 6048}}";
			sepNavSelRange = "{8807, 8}";
			sepNavVisRange = "{7914, 2111}";
		};
	};
	F692A8650255597D01FF60F7 /* Lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 21483}}";
			sepNavSelRange = "{6253, 212}";
			sepNavVisRange = "{5890, 836}";
		};
	};
	F692A8660255597D01FF60F7 /* Lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3129}}";
			sepNavSelRange = "{3995, 16}";
			sepNavVisRange = "{3493, 305}";
		};
	};
	F692A86D0255597D01FF60F7 /* Nodes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 27092}}";
			sepNavSelRange = "{59096, 18}";
			sepNavVisRange = "{58546, 810}";
		};
	};
	F692A86E0255597D01FF60F7 /* Nodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 33915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{52113, 765}";
		};
	};
	F692A8780255597D01FF60F7 /* Operations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9943, 1997}";
		};
	};
	F692A8850255597D01FF60F7 /* UString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442.47, 35469}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{25238, 763}";
		};
	};
	F692A8860255597D01FF60F7 /* UString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594.19, 12033}}";
			sepNavSelRange = "{10570, 31}";
			sepNavVisRange = "{9867, 1182}";
		};
	};
}
