// !$*UTF8*$!
{
	06D358A10DAAD9C4003B174E /* MainThreadMac.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 949}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{1178, 1359}";
		};
	};
	06D358A20DAAD9C4003B174E /* MainThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1833}}";
			sepNavSelRange = "{4368, 12}";
			sepNavVisRange = "{3063, 1503}";
		};
	};
	06D358A30DAAD9C4003B174E /* MainThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{483, 1987}";
		};
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 241585AB10CC8ECC00E212F2 /* JavascriptCore-Static */;
		addToTargets = (
			241585AB10CC8ECC00E212F2 /* JavascriptCore-Static */,
		);
		codeSenseManager = 241585B410CC8EED00E212F2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					898,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					858,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290649449;
			PBXWorkspaceStateSaveDate = 290649449;
		};
		perUserProjectItems = {
			240816EA11004AB7009C65F6 = 240816EA11004AB7009C65F6 /* PBXTextBookmark */;
			240816EB11004AB7009C65F6 = 240816EB11004AB7009C65F6 /* PBXTextBookmark */;
			240816EC11004AB7009C65F6 = 240816EC11004AB7009C65F6 /* PBXTextBookmark */;
			240816ED11004AB7009C65F6 = 240816ED11004AB7009C65F6 /* PBXTextBookmark */;
			240816EE11004AB7009C65F6 = 240816EE11004AB7009C65F6 /* PBXTextBookmark */;
			240816EF11004AB7009C65F6 = 240816EF11004AB7009C65F6 /* PBXTextBookmark */;
			240816F011004AB7009C65F6 = 240816F011004AB7009C65F6 /* PBXTextBookmark */;
			240816F111004AB7009C65F6 = 240816F111004AB7009C65F6 /* PBXTextBookmark */;
			240816F211004AB7009C65F6 = 240816F211004AB7009C65F6 /* PBXTextBookmark */;
			240816F311004AB7009C65F6 = 240816F311004AB7009C65F6 /* PBXTextBookmark */;
			240816F411004AB7009C65F6 = 240816F411004AB7009C65F6 /* PBXTextBookmark */;
			240816F511004AB7009C65F6 = 240816F511004AB7009C65F6 /* PBXTextBookmark */;
			240816F611004AB7009C65F6 = 240816F611004AB7009C65F6 /* PBXTextBookmark */;
			240816F711004AB7009C65F6 = 240816F711004AB7009C65F6 /* PBXTextBookmark */;
			240816F811004AB7009C65F6 = 240816F811004AB7009C65F6 /* PBXTextBookmark */;
			240816F911004AB7009C65F6 = 240816F911004AB7009C65F6 /* PBXTextBookmark */;
			240816FA11004AB7009C65F6 = 240816FA11004AB7009C65F6 /* PBXTextBookmark */;
			240816FB11004AB7009C65F6 = 240816FB11004AB7009C65F6 /* PBXTextBookmark */;
			240816FC11004AB7009C65F6 = 240816FC11004AB7009C65F6 /* PBXTextBookmark */;
			240816FD11004AB7009C65F6 = 240816FD11004AB7009C65F6 /* PBXTextBookmark */;
			240816FE11004AB7009C65F6 = 240816FE11004AB7009C65F6 /* PBXTextBookmark */;
			240816FF11004AB7009C65F6 = 240816FF11004AB7009C65F6 /* PBXTextBookmark */;
			2408170011004AB7009C65F6 = 2408170011004AB7009C65F6 /* PBXTextBookmark */;
			2408170111004AB7009C65F6 = 2408170111004AB7009C65F6 /* PBXTextBookmark */;
			2408170411004AB7009C65F6 = 2408170411004AB7009C65F6 /* PBXTextBookmark */;
			2408170511004AB7009C65F6 = 2408170511004AB7009C65F6 /* PBXTextBookmark */;
			2408170911004AB7009C65F6 = 2408170911004AB7009C65F6 /* PBXTextBookmark */;
			2408170A11004AB7009C65F6 = 2408170A11004AB7009C65F6 /* PBXTextBookmark */;
			2408170B11004AB7009C65F6 = 2408170B11004AB7009C65F6 /* PBXTextBookmark */;
			2408170C11004AB7009C65F6 = 2408170C11004AB7009C65F6 /* PBXTextBookmark */;
			2408170D11004AB7009C65F6 = 2408170D11004AB7009C65F6 /* PBXTextBookmark */;
			2408170E11004AB7009C65F6 = 2408170E11004AB7009C65F6 /* PBXTextBookmark */;
			2415876E10CC90A900E212F2 = 2415876E10CC90A900E212F2 /* PBXTextBookmark */;
			2415878610CC93FE00E212F2 = 2415878610CC93FE00E212F2 /* PBXTextBookmark */;
			242F120710CDB931009C508F = 242F120710CDB931009C508F /* PBXTextBookmark */;
			242F120E10CDB9F7009C508F = 242F120E10CDB9F7009C508F /* PBXTextBookmark */;
			242F120F10CDB9F7009C508F = 242F120F10CDB9F7009C508F /* PBXTextBookmark */;
			242F121010CDB9F7009C508F = 242F121010CDB9F7009C508F /* PBXTextBookmark */;
			242F121110CDB9F7009C508F = 242F121110CDB9F7009C508F /* PBXTextBookmark */;
			242F121210CDB9F7009C508F = 242F121210CDB9F7009C508F /* PBXTextBookmark */;
			242F15E010CE32B7009C508F = 242F15E010CE32B7009C508F /* PBXTextBookmark */;
			242F15E110CE32B7009C508F = 242F15E110CE32B7009C508F /* PBXTextBookmark */;
			242F15E210CE32B7009C508F = 242F15E210CE32B7009C508F /* PBXTextBookmark */;
			242F15E310CE32B7009C508F = 242F15E310CE32B7009C508F /* PBXTextBookmark */;
			242F15E410CE32B7009C508F = 242F15E410CE32B7009C508F /* PBXTextBookmark */;
			242F15E510CE32B7009C508F = 242F15E510CE32B7009C508F /* PBXTextBookmark */;
			242F15E610CE32B7009C508F = 242F15E610CE32B7009C508F /* PBXTextBookmark */;
			242F15E710CE32B7009C508F = 242F15E710CE32B7009C508F /* PBXTextBookmark */;
			242F15E810CE32B7009C508F = 242F15E810CE32B7009C508F /* PBXTextBookmark */;
			242F15E910CE32B7009C508F = 242F15E910CE32B7009C508F /* PBXTextBookmark */;
			242F15EA10CE32B7009C508F = 242F15EA10CE32B7009C508F /* PBXTextBookmark */;
			242F15EB10CE32B7009C508F = 242F15EB10CE32B7009C508F /* PBXTextBookmark */;
			242F15EC10CE32B7009C508F = 242F15EC10CE32B7009C508F /* PBXTextBookmark */;
			242F15ED10CE32B7009C508F = 242F15ED10CE32B7009C508F /* PBXTextBookmark */;
			242F15EE10CE32B7009C508F = 242F15EE10CE32B7009C508F /* PBXTextBookmark */;
			242F15EF10CE32B7009C508F = 242F15EF10CE32B7009C508F /* PBXTextBookmark */;
			242F15F010CE32B7009C508F = 242F15F010CE32B7009C508F /* PBXTextBookmark */;
			242F15F110CE32B7009C508F = 242F15F110CE32B7009C508F /* PBXTextBookmark */;
			246D2E1A10DB447D007DE53D = 246D2E1A10DB447D007DE53D /* PBXTextBookmark */;
			246D2E1B10DB447D007DE53D = 246D2E1B10DB447D007DE53D /* PBXTextBookmark */;
			246D2E1C10DB447D007DE53D = 246D2E1C10DB447D007DE53D /* PBXTextBookmark */;
			246D2E1D10DB447D007DE53D = 246D2E1D10DB447D007DE53D /* PBXTextBookmark */;
			246D2E1E10DB447D007DE53D = 246D2E1E10DB447D007DE53D /* PBXTextBookmark */;
			246D2E1F10DB447D007DE53D = 246D2E1F10DB447D007DE53D /* PBXTextBookmark */;
			246D2E2010DB447D007DE53D = 246D2E2010DB447D007DE53D /* PBXTextBookmark */;
			246D2E2310DB447D007DE53D = 246D2E2310DB447D007DE53D /* PBXTextBookmark */;
			246D2E2410DB447D007DE53D = 246D2E2410DB447D007DE53D /* PBXTextBookmark */;
			246D2E2510DB447D007DE53D = 246D2E2510DB447D007DE53D /* PBXTextBookmark */;
			246D2E2610DB447D007DE53D = 246D2E2610DB447D007DE53D /* PBXTextBookmark */;
			246D2E2710DB447D007DE53D = 246D2E2710DB447D007DE53D /* PBXTextBookmark */;
			246D2E2810DB447D007DE53D = 246D2E2810DB447D007DE53D /* PBXTextBookmark */;
			246D2E2910DB447D007DE53D = 246D2E2910DB447D007DE53D /* PBXTextBookmark */;
			246D2E2A10DB447D007DE53D = 246D2E2A10DB447D007DE53D /* PBXTextBookmark */;
			246D2E2B10DB447D007DE53D = 246D2E2B10DB447D007DE53D /* PBXTextBookmark */;
			246D2E2C10DB447D007DE53D = 246D2E2C10DB447D007DE53D /* PBXTextBookmark */;
			247D8312110581A800B0E3AB = 247D8312110581A800B0E3AB /* PBXTextBookmark */;
			247D8313110581A800B0E3AB = 247D8313110581A800B0E3AB /* PBXTextBookmark */;
			247D8314110581A800B0E3AB = 247D8314110581A800B0E3AB /* PBXTextBookmark */;
			247D8315110581A800B0E3AB = 247D8315110581A800B0E3AB /* PBXTextBookmark */;
			247D8316110581A800B0E3AB = 247D8316110581A800B0E3AB /* PBXTextBookmark */;
			247D8317110581A800B0E3AB = 247D8317110581A800B0E3AB /* PBXTextBookmark */;
			247D8318110581A800B0E3AB = 247D8318110581A800B0E3AB /* PBXTextBookmark */;
			247D8319110581A800B0E3AB = 247D8319110581A800B0E3AB /* PBXTextBookmark */;
			247D831A110581A800B0E3AB = 247D831A110581A800B0E3AB /* PBXTextBookmark */;
			247D831C110581A800B0E3AB = 247D831C110581A800B0E3AB /* PBXTextBookmark */;
			247D831D110581A800B0E3AB = 247D831D110581A800B0E3AB /* PBXTextBookmark */;
			247D831E110581A800B0E3AB = 247D831E110581A800B0E3AB /* PBXTextBookmark */;
			247D831F110581A800B0E3AB = 247D831F110581A800B0E3AB /* PBXTextBookmark */;
			247D8320110581A800B0E3AB = 247D8320110581A800B0E3AB /* PBXTextBookmark */;
			24812B3D1152F58100E3A9BA /* PBXTextBookmark */ = 24812B3D1152F58100E3A9BA /* PBXTextBookmark */;
			24812B471152F64100E3A9BA /* PBXTextBookmark */ = 24812B471152F64100E3A9BA /* PBXTextBookmark */;
			24812B481152F64100E3A9BA /* PBXTextBookmark */ = 24812B481152F64100E3A9BA /* PBXTextBookmark */;
			24812B491152F64100E3A9BA /* PBXTextBookmark */ = 24812B491152F64100E3A9BA /* PBXTextBookmark */;
			24812BD71152F79100E3A9BA /* XCBuildMessageTextBookmark */ = 24812BD71152F79100E3A9BA /* XCBuildMessageTextBookmark */;
			24812BD81152F79100E3A9BA /* PBXTextBookmark */ = 24812BD81152F79100E3A9BA /* PBXTextBookmark */;
			24812BDB1152F79100E3A9BA /* PBXTextBookmark */ = 24812BDB1152F79100E3A9BA /* PBXTextBookmark */;
			24812BDD1152F79100E3A9BA /* PBXTextBookmark */ = 24812BDD1152F79100E3A9BA /* PBXTextBookmark */;
			24812BDE1152F79100E3A9BA /* XCBuildMessageTextBookmark */ = 24812BDE1152F79100E3A9BA /* XCBuildMessageTextBookmark */;
			24812BDF1152F79100E3A9BA /* PBXTextBookmark */ = 24812BDF1152F79100E3A9BA /* PBXTextBookmark */;
			24812BE61152F98900E3A9BA /* PBXTextBookmark */ = 24812BE61152F98900E3A9BA /* PBXTextBookmark */;
			24812BE71152F98900E3A9BA /* XCBuildMessageTextBookmark */ = 24812BE71152F98900E3A9BA /* XCBuildMessageTextBookmark */;
			24812BE91152F98900E3A9BA /* XCBuildMessageTextBookmark */ = 24812BE91152F98900E3A9BA /* XCBuildMessageTextBookmark */;
			24812BEA1152F98900E3A9BA /* PBXTextBookmark */ = 24812BEA1152F98900E3A9BA /* PBXTextBookmark */;
			24812BED1152F9B700E3A9BA /* XCBuildMessageTextBookmark */ = 24812BED1152F9B700E3A9BA /* XCBuildMessageTextBookmark */;
			24812BEE1152F9B700E3A9BA /* PBXTextBookmark */ = 24812BEE1152F9B700E3A9BA /* PBXTextBookmark */;
			24812BEF1152F9CB00E3A9BA /* PBXTextBookmark */ = 24812BEF1152F9CB00E3A9BA /* PBXTextBookmark */;
			24812BF01152F9CB00E3A9BA /* XCBuildMessageTextBookmark */ = 24812BF01152F9CB00E3A9BA /* XCBuildMessageTextBookmark */;
			24812BF21152F9CB00E3A9BA /* PBXTextBookmark */ = 24812BF21152F9CB00E3A9BA /* PBXTextBookmark */;
			24812BF31152F9CB00E3A9BA /* PBXTextBookmark */ = 24812BF31152F9CB00E3A9BA /* PBXTextBookmark */;
			24812BF41152F9CB00E3A9BA /* PBXTextBookmark */ = 24812BF41152F9CB00E3A9BA /* PBXTextBookmark */;
			24812BF51152F9CB00E3A9BA /* PBXTextBookmark */ = 24812BF51152F9CB00E3A9BA /* PBXTextBookmark */;
			24812BF81152F9F400E3A9BA /* PBXTextBookmark */ = 24812BF81152F9F400E3A9BA /* PBXTextBookmark */;
			24812BFA1152F9F400E3A9BA /* PBXTextBookmark */ = 24812BFA1152F9F400E3A9BA /* PBXTextBookmark */;
			24812BFB1152F9F400E3A9BA /* PBXTextBookmark */ = 24812BFB1152F9F400E3A9BA /* PBXTextBookmark */;
			24812BFC1152F9F400E3A9BA /* PBXTextBookmark */ = 24812BFC1152F9F400E3A9BA /* PBXTextBookmark */;
			24812BFD1152FA4400E3A9BA /* PBXTextBookmark */ = 24812BFD1152FA4400E3A9BA /* PBXTextBookmark */;
			24812BFE1152FA4400E3A9BA /* PBXTextBookmark */ = 24812BFE1152FA4400E3A9BA /* PBXTextBookmark */;
			24812BFF1152FA4400E3A9BA /* PBXTextBookmark */ = 24812BFF1152FA4400E3A9BA /* PBXTextBookmark */;
			24812C001152FA4400E3A9BA /* PBXTextBookmark */ = 24812C001152FA4400E3A9BA /* PBXTextBookmark */;
			24812C011152FA4400E3A9BA /* PBXTextBookmark */ = 24812C011152FA4400E3A9BA /* PBXTextBookmark */;
			24812C021152FA4400E3A9BA /* PBXTextBookmark */ = 24812C021152FA4400E3A9BA /* PBXTextBookmark */;
			24812C031152FA4400E3A9BA /* PBXTextBookmark */ = 24812C031152FA4400E3A9BA /* PBXTextBookmark */;
			24812C041152FA5400E3A9BA /* PBXTextBookmark */ = 24812C041152FA5400E3A9BA /* PBXTextBookmark */;
			24812C051152FA5400E3A9BA /* PBXTextBookmark */ = 24812C051152FA5400E3A9BA /* PBXTextBookmark */;
			24812C061152FA5400E3A9BA /* PBXTextBookmark */ = 24812C061152FA5400E3A9BA /* PBXTextBookmark */;
			24812C071152FA5400E3A9BA /* PBXTextBookmark */ = 24812C071152FA5400E3A9BA /* PBXTextBookmark */;
			24812C081152FAC100E3A9BA /* PBXTextBookmark */ = 24812C081152FAC100E3A9BA /* PBXTextBookmark */;
			24812C091152FAC100E3A9BA /* PBXTextBookmark */ = 24812C091152FAC100E3A9BA /* PBXTextBookmark */;
			24812C0A1152FAC100E3A9BA /* PBXTextBookmark */ = 24812C0A1152FAC100E3A9BA /* PBXTextBookmark */;
			24812C0D1152FB3400E3A9BA /* PBXTextBookmark */ = 24812C0D1152FB3400E3A9BA /* PBXTextBookmark */;
			24812C0E1152FB3400E3A9BA /* XCBuildMessageTextBookmark */ = 24812C0E1152FB3400E3A9BA /* XCBuildMessageTextBookmark */;
			24812C0F1152FB3400E3A9BA /* PBXTextBookmark */ = 24812C0F1152FB3400E3A9BA /* PBXTextBookmark */;
			24812C101152FB5700E3A9BA /* XCBuildMessageTextBookmark */ = 24812C101152FB5700E3A9BA /* XCBuildMessageTextBookmark */;
			24812C111152FB5700E3A9BA /* PBXTextBookmark */ = 24812C111152FB5700E3A9BA /* PBXTextBookmark */;
			24812C121152FB5700E3A9BA /* PBXTextBookmark */ = 24812C121152FB5700E3A9BA /* PBXTextBookmark */;
			24812C191152FB6E00E3A9BA /* PBXTextBookmark */ = 24812C191152FB6E00E3A9BA /* PBXTextBookmark */;
			24812C1A1152FB6E00E3A9BA /* PBXTextBookmark */ = 24812C1A1152FB6E00E3A9BA /* PBXTextBookmark */;
			24812C1B1152FB6E00E3A9BA /* PBXTextBookmark */ = 24812C1B1152FB6E00E3A9BA /* PBXTextBookmark */;
			24812C241152FD6B00E3A9BA /* PBXTextBookmark */ = 24812C241152FD6B00E3A9BA /* PBXTextBookmark */;
			24812C251152FD6B00E3A9BA /* PBXTextBookmark */ = 24812C251152FD6B00E3A9BA /* PBXTextBookmark */;
			24812C261152FD6B00E3A9BA /* PBXTextBookmark */ = 24812C261152FD6B00E3A9BA /* PBXTextBookmark */;
			24812C2D1152FE3500E3A9BA /* PBXTextBookmark */ = 24812C2D1152FE3500E3A9BA /* PBXTextBookmark */;
			24812C2E1152FECE00E3A9BA /* PBXTextBookmark */ = 24812C2E1152FECE00E3A9BA /* PBXTextBookmark */;
			24812C2F1152FECE00E3A9BA /* PBXTextBookmark */ = 24812C2F1152FECE00E3A9BA /* PBXTextBookmark */;
			24812C301152FECE00E3A9BA /* PBXTextBookmark */ = 24812C301152FECE00E3A9BA /* PBXTextBookmark */;
			24812C311152FECE00E3A9BA /* PBXTextBookmark */ = 24812C311152FECE00E3A9BA /* PBXTextBookmark */;
			24812C401153005700E3A9BA /* PBXTextBookmark */ = 24812C401153005700E3A9BA /* PBXTextBookmark */;
			24812C411153005700E3A9BA /* XCBuildMessageTextBookmark */ = 24812C411153005700E3A9BA /* XCBuildMessageTextBookmark */;
			24812C421153005700E3A9BA /* PBXTextBookmark */ = 24812C421153005700E3A9BA /* PBXTextBookmark */;
			24812C431153005700E3A9BA /* PBXTextBookmark */ = 24812C431153005700E3A9BA /* PBXTextBookmark */;
			24812C461153007000E3A9BA /* PBXTextBookmark */ = 24812C461153007000E3A9BA /* PBXTextBookmark */;
			24812C471153007000E3A9BA /* PBXTextBookmark */ = 24812C471153007000E3A9BA /* PBXTextBookmark */;
			24812C481153007000E3A9BA /* PBXTextBookmark */ = 24812C481153007000E3A9BA /* PBXTextBookmark */;
			24812C4D1153020100E3A9BA /* PBXTextBookmark */ = 24812C4D1153020100E3A9BA /* PBXTextBookmark */;
			24812C50115302D200E3A9BA /* PBXTextBookmark */ = 24812C50115302D200E3A9BA /* PBXTextBookmark */;
			24812C51115302D200E3A9BA /* PBXTextBookmark */ = 24812C51115302D200E3A9BA /* PBXTextBookmark */;
			24812C541153039D00E3A9BA /* PBXTextBookmark */ = 24812C541153039D00E3A9BA /* PBXTextBookmark */;
			249BD6A410D21A1D0032E548 = 249BD6A410D21A1D0032E548 /* PBXTextBookmark */;
			24C378F91152B906004BC328 = 24C378F91152B906004BC328 /* PBXTextBookmark */;
			24C378FC1152B906004BC328 = 24C378FC1152B906004BC328 /* PBXTextBookmark */;
			24C3791B1152BA1B004BC328 = 24C3791B1152BA1B004BC328 /* PBXTextBookmark */;
			24C3791C1152BA1B004BC328 = 24C3791C1152BA1B004BC328 /* PBXTextBookmark */;
			24C3791D1152BA1B004BC328 = 24C3791D1152BA1B004BC328 /* PBXTextBookmark */;
			24C3791E1152BA1B004BC328 = 24C3791E1152BA1B004BC328 /* PBXTextBookmark */;
			24C3791F1152BA1B004BC328 = 24C3791F1152BA1B004BC328 /* PBXTextBookmark */;
			24C379481152BD16004BC328 = 24C379481152BD16004BC328 /* PBXTextBookmark */;
			24C379491152BD16004BC328 = 24C379491152BD16004BC328 /* PBXTextBookmark */;
			24C3794A1152BD16004BC328 = 24C3794A1152BD16004BC328 /* PBXTextBookmark */;
			24C3794B1152BD16004BC328 = 24C3794B1152BD16004BC328 /* PBXTextBookmark */;
			24C3794C1152BD16004BC328 = 24C3794C1152BD16004BC328 /* PBXTextBookmark */;
			24C3794D1152BD16004BC328 = 24C3794D1152BD16004BC328 /* PBXTextBookmark */;
			24C3795C1152BF59004BC328 = 24C3795C1152BF59004BC328 /* PBXTextBookmark */;
			24C379C91152C618004BC328 = 24C379C91152C618004BC328 /* PBXTextBookmark */;
			24C379CA1152C618004BC328 = 24C379CA1152C618004BC328 /* PBXTextBookmark */;
			24C379CB1152C618004BC328 = 24C379CB1152C618004BC328 /* PBXTextBookmark */;
			24C37A041152D826004BC328 = 24C37A041152D826004BC328 /* PBXTextBookmark */;
			24C37A151152DA34004BC328 = 24C37A151152DA34004BC328 /* PBXTextBookmark */;
			24C37A161152DA34004BC328 = 24C37A161152DA34004BC328 /* PBXTextBookmark */;
			24C37A211152E55E004BC328 = 24C37A211152E55E004BC328 /* PBXTextBookmark */;
			24C37A221152E55E004BC328 = 24C37A221152E55E004BC328 /* PBXTextBookmark */;
			24C37A291152E581004BC328 = 24C37A291152E581004BC328 /* PBXTextBookmark */;
			24C37A2A1152E581004BC328 = 24C37A2A1152E581004BC328 /* PBXTextBookmark */;
			24C37A2B1152E581004BC328 = 24C37A2B1152E581004BC328 /* PBXTextBookmark */;
			24C37A2C1152E581004BC328 = 24C37A2C1152E581004BC328 /* PBXTextBookmark */;
			24C37A391152E991004BC328 = 24C37A391152E991004BC328 /* PBXTextBookmark */;
			24C37A3A1152E991004BC328 = 24C37A3A1152E991004BC328 /* PBXTextBookmark */;
			24C3B8F310D429E100CD38B3 = 24C3B8F310D429E100CD38B3 /* PBXTextBookmark */;
			24E6683610CC9DEE00501FED = 24E6683610CC9DEE00501FED /* PBXTextBookmark */;
		};
		sourceControlManager = 241585B310CC8EED00E212F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	0BDFFAD40FC6171000D69EF4 /* CrossThreadRefCounted.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4459, 1300}";
		};
	};
	140D17D60E8AD4A9000CD17D /* TiBasePrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1657, 661}";
		};
	};
	141211020A48780900480255 /* minidom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3492, 1566}";
		};
	};
	1412110D0A48788700480255 /* minidom.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2290, 1003}";
		};
	};
	1412111F0A48793C00480255 /* minidom */ = {
		activeExec = 0;
	};
	1421359A0A677F4F00A8195E /* TiBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4122, 646}";
		};
	};
	142711380A460BBB0080EEEA /* TiBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5837, 822}";
		};
	};
	1429D77B0ED20D7300B89619 /* Interpreter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1711, 1076}";
		};
	};
	1429D7D30ED2128200B89619 /* Interpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868.116, 82824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1854}";
		};
	};
	1429D8830ED21C3D00B89619 /* SamplingTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1956, 1014}";
		};
	};
	1429D8840ED21C3D00B89619 /* SamplingTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	1429D8DC0ED2205B00B89619 /* CallFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2249}}";
			sepNavSelRange = "{1510, 16}";
			sepNavVisRange = "{0, 1855}";
		};
	};
	1429D92E0ED22D7000B89619 /* JIT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 12142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2075}";
		};
	};
	1440051F0A531D3B0005F061 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
	144007480A536CC20005F061 /* NodeList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1933}";
		};
	};
	1440F6410A4F8B6A0005F061 /* JSNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1971}";
		};
	};
	1440F6420A4F8B6A0005F061 /* JSNode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5701, 1467}";
		};
	};
	1440F88F0A508B100005F061 /* TiCallbackFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{504, 1956}";
		};
	};
	1440F8900A508B100005F061 /* TiCallbackFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1754, 1517}";
		};
	};
	1440F8AD0A508D200005F061 /* TiCallbackConstructor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2752, 701}";
		};
	};
	1440FCE10A51E46B0005F061 /* TiClassRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2061, 1928}";
		};
	};
	1482B78A0A4305AB00517CFC /* APICast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1872}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{3907, 531}";
		};
	};
	1482B7E10A43076000517CFC /* TiObjectRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9503}}";
			sepNavSelRange = "{2421, 135}";
			sepNavVisRange = "{1886, 1825}";
		};
	};
	1483B589099BC1950016E4F0 /* JSImmediate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 9373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1496, 1994}";
		};
	};
	149B24FF0D8AF6D1009CB8C7 /* Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2021}";
		};
	};
	14A396A60CD2933100B5B4FF /* SymbolTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3167, 1389}";
		};
	};
	14A42E3D0F4F60EE00599099 /* TimeoutChecker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2049, 1555}";
		};
	};
	14A42E3E0F4F60EE00599099 /* TimeoutChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1017, 1483}";
		};
	};
	14ABDF5D0A437FEF00ECCA01 /* TiCallbackObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1969}";
		};
	};
	14B8ECA60A5653980062BE54 /* TiCore.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5967}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	14BD59BE0A3E8F9000BAF59C /* testapi */ = {
		activeExec = 0;
	};
	14BD5A290A3E91F600BAF59C /* TiContextRef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 2119}}";
			sepNavSelRange = "{5165, 7}";
			sepNavVisRange = "{4630, 809}";
		};
	};
	14BD5A2A0A3E91F600BAF59C /* TiContextRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3777, 1559}";
		};
	};
	14BD5A2D0A3E91F600BAF59C /* testapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 16315}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1978}";
		};
	};
	14D792640DAA03FB001A9F05 /* RegisterFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2004}";
		};
	};
	14DA818E0D99FD2000B0A4FB /* JSActivation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2754, 1942}";
		};
	};
	14DA818F0D99FD2000B0A4FB /* JSActivation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5026, 1335}";
		};
	};
	1C61516A0EBAC7A00031376F /* ProfilerServer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1625}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{2389, 1854}";
		};
	};
	1C61516B0EBAC7A00031376F /* ProfilerServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	1C9051420BA9E8A70081E9D0 /* Version.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 767}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{567, 2276}";
		};
	};
	1C9051430BA9E8A70081E9D0 /* TiCore.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{197, 2576}";
		};
	};
	1C9051440BA9E8A70081E9D0 /* DebugRelease.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2105}";
		};
	};
	1C9051450BA9E8A70081E9D0 /* Base.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3174, 1954}";
		};
	};
	1CAA8B4A0D32C39A0041BCFF /* Ti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{761, 1041}";
		};
	};
	1CAA8B4B0D32C39A0041BCFF /* TiCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{423, 1211}";
		};
	};
	240816EA11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1440051F0A531D3B0005F061 /* Node.h */;
		name = "Node.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	240816EB11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 141211020A48780900480255 /* minidom.c */;
		name = "minidom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3492;
	};
	240816EC11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1412110D0A48788700480255 /* minidom.js */;
		name = "minidom.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2290;
	};
	240816ED11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144007480A536CC20005F061 /* NodeList.h */;
		name = "NodeList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	240816EE11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1440F6410A4F8B6A0005F061 /* JSNode.h */;
		name = "JSNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	240816EF11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1440F6420A4F8B6A0005F061 /* JSNode.c */;
		name = "JSNode.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 5701;
	};
	240816F011004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DA818E0D99FD2000B0A4FB /* JSActivation.h */;
		name = "JSActivation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 2754;
	};
	240816F111004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14DA818F0D99FD2000B0A4FB /* JSActivation.cpp */;
		name = "JSActivation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 5026;
	};
	240816F211004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A42E3D0F4F60EE00599099 /* TimeoutChecker.cpp */;
		name = "TimeoutChecker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 2049;
	};
	240816F311004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A42E3E0F4F60EE00599099 /* TimeoutChecker.h */;
		name = "TimeoutChecker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1017;
	};
	240816F411004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14A396A60CD2933100B5B4FF /* SymbolTable.h */;
		name = "SymbolTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3167;
	};
	240816F511004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D358A10DAAD9C4003B174E /* MainThreadMac.mm */;
		name = "MainThreadMac.mm: 44";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1178;
	};
	240816F611004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E217B708E7EECC0023E5F6 /* Assertions.h */;
		name = "Assertions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1637;
	};
	240816F711004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8780255597D01FF60F7 /* Operations.h */;
		name = "Operations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1997;
		vrLoc = 9943;
	};
	240816F811004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F9935D0FD7325100A0B2D0 /* JSONObject.h */;
		name = "JSONObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1671;
		vrLoc = 851;
	};
	240816F911004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F9935E0FD7325100A0B2D0 /* JSONObject.cpp */;
		name = "JSONObject.cpp: 773";
		rLen = 0;
		rLoc = 26918;
		rType = 0;
		vrLen = 1557;
		vrLoc = 18902;
	};
	240816FA11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1483B589099BC1950016E4F0 /* JSImmediate.h */;
		name = "JSImmediate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1994;
		vrLoc = 1496;
	};
	240816FB11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E178636C0D9BEEC300D74E75 /* InitializeThreading.cpp */;
		name = "InitializeThreading.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 1783;
	};
	240816FC11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC257DEE0E1F52ED0016B6C9 /* GlobalEvalFunction.h */;
		name = "GlobalEvalFunction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	240816FD11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86CA032D1038E8440028A609 /* Executable.cpp */;
		name = "Executable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 9204;
	};
	240816FE11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C61516B0EBAC7A00031376F /* ProfilerServer.h */;
		name = "ProfilerServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	240816FF11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C61516A0EBAC7A00031376F /* ProfilerServer.mm */;
		name = "ProfilerServer.mm: 41";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1854;
		vrLoc = 2389;
	};
	2408170011004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95AB832F0DA42CAD00BC83F3 /* Profiler.h */;
		name = "Profiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1478;
	};
	2408170111004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95AB832E0DA42CAD00BC83F3 /* Profiler.cpp */;
		name = "Profiler.cpp: 145";
		rLen = 0;
		rLoc = 5968;
		rType = 0;
		vrLen = 1719;
		vrLoc = 2427;
	};
	2408170411004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F8690E0F9584A100558697 /* CachedCall.h */;
		name = "CachedCall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1952;
		vrLoc = 0;
	};
	2408170511004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14D792640DAA03FB001A9F05 /* RegisterFile.h */;
		name = "RegisterFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	2408170911004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1429D8840ED21C3D00B89619 /* SamplingTool.h */;
		name = "SamplingTool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	2408170A11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1429D8830ED21C3D00B89619 /* SamplingTool.cpp */;
		name = "SamplingTool.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1956;
	};
	2408170B11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86E116B00FE75AC800B512BC /* CodeLocation.h */;
		name = "CodeLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	2408170C11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ADD1440FDDEA980006EEC2 /* MacroAssemblerARMv7.h */;
		name = "MacroAssemblerARMv7.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 6858;
	};
	2408170D11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86D3B2C010156BDE002865E7 /* ARMAssembler.h */;
		name = "ARMAssembler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1828;
		vrLoc = 0;
	};
	2408170E11004AB7009C65F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86ADD1430FDDEA980006EEC2 /* ARMv7Assembler.h */;
		name = "ARMv7Assembler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 59117;
	};
	241585AB10CC8ECC00E212F2 /* JavascriptCore-Static */ = {
		activeExec = 0;
	};
	241585B310CC8EED00E212F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	241585B410CC8EED00E212F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2415876E10CC90A900E212F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 860161DF0F3A83C100F84710 /* AbstractMacroAssembler.h */;
		name = "AbstractMacroAssembler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	2415878610CC93FE00E212F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E217B808E7EECC0023E5F6 /* Assertions.cpp */;
		name = "Assertions.cpp: 61";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1633;
	};
	242F120710CDB931009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A84D0255597D01FF60F7 /* ArrayPrototype.cpp */;
		name = "ArrayPrototype.cpp: 64";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1863;
		vrLoc = 2669;
	};
	242F120E10CDB9F7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A84E0255597D01FF60F7 /* ArrayPrototype.h */;
		name = "ArrayPrototype.h: 30";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	242F120F10CDB9F7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95E3BC040E1AE68200B2D1C1 /* CallIdentifier.h */;
		name = "CallIdentifier.h: 24";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2223;
	};
	242F121010CDB9F7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95742F630DD11F5A000917FB /* Profile.cpp */;
		name = "Profile.cpp: 119";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3522;
	};
	242F121110CDB9F7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95CD45740E1C4FDD0085358E /* ProfileGenerator.cpp */;
		name = "ProfileGenerator.cpp: 151";
		rLen = 0;
		rLoc = 5634;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1549;
	};
	242F121210CDB9F7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95AB83540DA43B4400BC83F3 /* ProfileNode.cpp */;
		name = "ProfileNode.cpp: 332";
		rLen = 0;
		rLoc = 9912;
		rType = 0;
		vrLen = 1325;
		vrLoc = 6453;
	};
	242F15E010CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCFD8C910EEB2EE700283848 /* JumpTable.h */;
		name = "JumpTable.h: 20";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1848;
	};
	242F15E110CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969A07910ED1D3AE00F1F681 /* CodeBlock.h */;
		name = "CodeBlock.h: 16";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1597;
		vrLoc = 25883;
	};
	242F15E210CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86D3B2BF10156BDE002865E7 /* ARMAssembler.cpp */;
		name = "ARMAssembler.cpp: 290";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 556;
		vrLoc = 7338;
	};
	242F15E310CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1482B78A0A4305AB00517CFC /* APICast.h */;
		name = "APICast.h: 5";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 531;
		vrLoc = 3907;
	};
	242F15E410CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CAA8B4A0D32C39A0041BCFF /* Ti.h */;
		name = "Ti.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 761;
	};
	242F15E510CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1CAA8B4B0D32C39A0041BCFF /* TiCore.h */;
		name = "TiCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1211;
		vrLoc = 423;
	};
	242F15E610CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0894D50FAFBA2D00001865 /* TiAPIValueWrapper.cpp */;
		name = "TiAPIValueWrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 278;
	};
	242F15E710CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC0894D60FAFBA2D00001865 /* TiAPIValueWrapper.h */;
		name = "TiAPIValueWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 1468;
	};
	242F15E810CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1421359A0A677F4F00A8195E /* TiBase.cpp */;
		name = "TiBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 646;
		vrLoc = 4122;
	};
	242F15E910CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142711380A460BBB0080EEEA /* TiBase.h */;
		name = "TiBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 5837;
	};
	242F15EA10CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 140D17D60E8AD4A9000CD17D /* TiBasePrivate.h */;
		name = "TiBasePrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 1657;
	};
	242F15EB10CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1440F8AD0A508D200005F061 /* TiCallbackConstructor.cpp */;
		name = "TiCallbackConstructor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 2752;
	};
	242F15EC10CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1440F8900A508B100005F061 /* TiCallbackFunction.cpp */;
		name = "TiCallbackFunction.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1754;
	};
	242F15ED10CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1440F88F0A508B100005F061 /* TiCallbackFunction.h */;
		name = "TiCallbackFunction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1956;
		vrLoc = 504;
	};
	242F15EE10CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14ABDF5D0A437FEF00ECCA01 /* TiCallbackObject.h */;
		name = "TiCallbackObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	242F15EF10CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1440FCE10A51E46B0005F061 /* TiClassRef.h */;
		name = "TiClassRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1928;
		vrLoc = 2061;
	};
	242F15F010CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14BD5A2A0A3E91F600BAF59C /* TiContextRef.h */;
		name = "TiContextRef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 3777;
	};
	242F15F110CE32B7009C508F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1482B7E10A43076000517CFC /* TiObjectRef.h */;
		name = "TiObjectRef.h: 59";
		rLen = 135;
		rLoc = 2421;
		rType = 0;
		vrLen = 1825;
		vrLoc = 1886;
	};
	246D2E1A10DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC22A3980E16E14800AF21C8 /* TiObject.cpp */;
		name = "TiObject.cpp: 275";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 1766;
		vrLoc = 8983;
	};
	246D2E1B10DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC18C3C40E16EE3300B34460 /* StringObjectThatMasqueradesAsUndefined.h */;
		name = "StringObjectThatMasqueradesAsUndefined.h: 37";
		rLen = 7;
		rLoc = 1298;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	246D2E1C10DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C9051450BA9E8A70081E9D0 /* Base.xcconfig */;
		name = "Base.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1954;
		vrLoc = 3174;
	};
	246D2E1D10DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C9051440BA9E8A70081E9D0 /* DebugRelease.xcconfig */;
		name = "DebugRelease.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2105;
		vrLoc = 0;
	};
	246D2E1E10DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 449097EE0F8F81B50076A327 /* FeatureDefines.xcconfig */;
		name = "FeatureDefines.xcconfig: 26";
		rLen = 7;
		rLoc = 1474;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1650;
	};
	246D2E1F10DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C9051430BA9E8A70081E9D0 /* TiCore.xcconfig */;
		name = "TiCore.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2576;
		vrLoc = 197;
	};
	246D2E2010DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1C9051420BA9E8A70081E9D0 /* Version.xcconfig */;
		name = "Version.xcconfig: 25";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 2276;
		vrLoc = 567;
	};
	246D2E2310DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937B63CC09E766D200A671DD /* DerivedSources.make */;
		name = "DerivedSources.make: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1983;
		vrLoc = 0;
	};
	246D2E2410DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8540255597D01FF60F7 /* create_hash_table */;
		name = "create_hash_table: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 6309;
	};
	246D2E2510DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C290E60284F98E018635CA /* TiCorePrefix.h */;
		name = "TiCorePrefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	246D2E2610DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B8ECA60A5653980062BE54 /* TiCore.exp */;
		name = "TiCore.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	246D2E2710DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93AA4F770957251F0084B3A7 /* AlwaysInline.h */;
		name = "AlwaysInline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 762;
	};
	246D2E2810DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 938C4F690CA06BC700D9310A /* ASCIICType.h */;
		name = "ASCIICType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2317;
		vrLoc = 6666;
	};
	246D2E2910DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BDFFAD40FC6171000D69EF4 /* CrossThreadRefCounted.h */;
		name = "CrossThreadRefCounted.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4459;
	};
	246D2E2A10DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D358A30DAAD9C4003B174E /* MainThread.h */;
		name = "MainThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1987;
		vrLoc = 483;
	};
	246D2E2B10DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06D358A20DAAD9C4003B174E /* MainThread.cpp */;
		name = "MainThread.cpp: 129";
		rLen = 12;
		rLoc = 4368;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3063;
	};
	246D2E2C10DB447D007DE53D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EE798B0D6CA53D00FEA3BA /* MessageQueue.h */;
		name = "MessageQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	247D8312110581A800B0E3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1981A08245AAE001E9ABC /* Keywords.table */;
		name = "Keywords.table: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 339;
	};
	247D8313110581A800B0E3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E866ED0DD59AFA00A2B2A1 /* SourceProvider.h */;
		name = "SourceProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1842;
	};
	247D8314110581A800B0E3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E866EE0DD59AFA00A2B2A1 /* SourceCode.h */;
		name = "SourceCode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2037;
	};
	247D8315110581A800B0E3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93052C330FB792190048FDC3 /* ParserArena.h */;
		name = "ParserArena.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3622;
	};
	247D8316110581A800B0E3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A86D0255597D01FF60F7 /* Nodes.cpp */;
		name = "Nodes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	247D8317110581A800B0E3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933A3499038AE7C6008635CE /* Grammar.y */;
		name = "Grammar.y: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 5845;
	};
	247D8318110581A800B0E3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8650255597D01FF60F7 /* Lexer.cpp */;
		name = "Lexer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	247D8319110581A800B0E3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F0B3A909BB4DC00068FCE3 /* Parser.cpp */;
		name = "Parser.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1374;
	};
	247D831A110581A800B0E3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F0B3AA09BB4DC00068FCE3 /* Parser.h */;
		name = "Parser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2217;
	};
	247D831C110581A800B0E3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 969A07210ED1CE3300F1F681 /* BytecodeGenerator.h */;
		name = "BytecodeGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2343;
		vrLoc = 2624;
	};
	247D831D110581A800B0E3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1429D77B0ED20D7300B89619 /* Interpreter.h */;
		name = "Interpreter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1711;
	};
	247D831E110581A800B0E3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 149B24FF0D8AF6D1009CB8C7 /* Register.h */;
		name = "Register.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	247D831F110581A800B0E3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8660255597D01FF60F7 /* Lexer.h */;
		name = "Lexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2866;
	};
	247D8320110581A800B0E3AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930DAD030FB1EB1A0082D205 /* NodeConstructors.h */;
		name = "NodeConstructors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	24812B3D1152F58100E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379361152BBB5004BC328 /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 8";
		rLen = 19;
		rLoc = 225;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	24812B471152F64100E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.mm: 9";
		rLen = 0;
		rLoc = 5482;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	24812B481152F64100E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379361152BBB5004BC328 /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	24812B491152F64100E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379361152BBB5004BC328 /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 108";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2580;
	};
	24812BD71152F79100E3A9BA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '@' token";
		fRef = 24C3793E1152BD02004BC328 /* NSObjCRuntime.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	24812BD81152F79100E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C3793E1152BD02004BC328 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 418;
		vrLoc = 4558;
	};
	24812BDB1152F79100E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BDC1152F79100E3A9BA /* NSString.h */;
		name = "NSString.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	24812BDC1152F79100E3A9BA /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	24812BDD1152F79100E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379361152BBB5004BC328 /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 11";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	24812BDE1152F79100E3A9BA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '@' token";
		fRef = 24C3793E1152BD02004BC328 /* NSObjCRuntime.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	24812BDF1152F79100E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C3793E1152BD02004BC328 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 868;
		vrLoc = 4394;
	};
	24812BE61152F98900E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C3793E1152BD02004BC328 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 483;
		vrLoc = 4558;
	};
	24812BE71152F98900E3A9BA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused parameter 'result'";
		fRef = 24812BE81152F98900E3A9BA /* UnicodeFoundation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	24812BE81152F98900E3A9BA /* UnicodeFoundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UnicodeFoundation.h;
		path = ./wtf/unicode/foundation/UnicodeFoundation.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160.71, 5670}}";
			sepNavSelRange = "{317, 7}";
			sepNavVisRange = "{0, 831}";
		};
	};
	24812BE91152F98900E3A9BA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before 'int'";
		fRef = 24C379361152BBB5004BC328 /* UnicodeFoundation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	24812BEA1152F98900E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379361152BBB5004BC328 /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 104";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 535;
		vrLoc = 2662;
	};
	24812BED1152F9B700E3A9BA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UChar32' does not name a type";
		fRef = 24812BE81152F98900E3A9BA /* UnicodeFoundation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	24812BEE1152F9B700E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BE81152F98900E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 103";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 525;
		vrLoc = 2662;
	};
	24812BEF1152F9CB00E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C3793E1152BD02004BC328 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 143";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 868;
		vrLoc = 4394;
	};
	24812BF01152F9CB00E3A9BA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused parameter 'result'";
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UnicodeFoundation.h;
		path = ./wtf/unicode/foundation/UnicodeFoundation.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 3192}}";
			sepNavSelRange = "{244, 1}";
			sepNavVisRange = "{37, 357}";
		};
	};
	24812BF21152F9CB00E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A862A80D7EBB76001EC6AA /* CollatorICU.cpp */;
		name = "CollatorICU.cpp: 51";
		rLen = 16;
		rLoc = 2064;
		rType = 0;
		vrLen = 809;
		vrLoc = 1557;
	};
	24812BF31152F9CB00E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.mm: 12";
		rLen = 0;
		rLoc = 5482;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	24812BF41152F9CB00E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379361152BBB5004BC328 /* UnicodeFoundation.h */;
		rLen = 7;
		rLoc = 335;
		rType = 0;
	};
	24812BF51152F9CB00E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BE81152F98900E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 13";
		rLen = 7;
		rLoc = 335;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	24812BF81152F9F400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 103";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 525;
		vrLoc = 2662;
	};
	24812BFA1152F9F400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 12";
		rLen = 32;
		rLoc = 311;
		rType = 0;
		vrLen = 584;
		vrLoc = 216;
	};
	24812BFB1152F9F400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195678F09E7CF1200B89D13 /* UnicodeIcu.h */;
		rLen = 7;
		rLoc = 5352;
		rType = 0;
	};
	24812BFC1152F9F400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195678F09E7CF1200B89D13 /* UnicodeIcu.h */;
		name = "UnicodeIcu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 882;
	};
	24812BFD1152FA4400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 103";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 525;
		vrLoc = 2662;
	};
	24812BFE1152FA4400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195678F09E7CF1200B89D13 /* UnicodeIcu.h */;
		name = "UnicodeIcu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 882;
	};
	24812BFF1152FA4400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86EAC48F0F93E8D1008EC948 /* RegexInterpreter.cpp */;
		name = "RegexInterpreter.cpp: 291";
		rLen = 0;
		rLoc = 8581;
		rType = 0;
		vrLen = 758;
		vrLoc = 8190;
	};
	24812C001152FA4400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8860255597D01FF60F7 /* UString.h */;
		name = "UString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 9508;
	};
	24812C011152FA4400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 115";
		rLen = 7;
		rLoc = 2890;
		rType = 0;
		vrLen = 594;
		vrLoc = 2983;
	};
	24812C021152FA4400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86EAC48D0F93E8D1008EC948 /* RegexCompiler.cpp */;
		rLen = 7;
		rLoc = 3139;
		rType = 0;
	};
	24812C031152FA4400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86EAC48D0F93E8D1008EC948 /* RegexCompiler.cpp */;
		name = "RegexCompiler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 1679;
	};
	24812C041152FA5400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 115";
		rLen = 7;
		rLoc = 2890;
		rType = 0;
		vrLen = 985;
		vrLoc = 2527;
	};
	24812C051152FA5400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EF79A90CE97BA60088D500 /* UTF8.h */;
		name = "UTF8.h: 72";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2273;
	};
	24812C061152FA5400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195679409E7CF1200B89D13 /* Unicode.h */;
		name = "Unicode.h: 36";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1034;
		vrLoc = 660;
	};
	24812C071152FA5400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195679409E7CF1200B89D13 /* Unicode.h */;
		name = "Unicode.h: 41";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 966;
		vrLoc = 728;
	};
	24812C081152FAC100E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195679409E7CF1200B89D13 /* Unicode.h */;
		name = "Unicode.h: 41";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 966;
		vrLoc = 728;
	};
	24812C091152FAC100E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 115";
		rLen = 7;
		rLoc = 2890;
		rType = 0;
		vrLen = 985;
		vrLoc = 2527;
	};
	24812C0A1152FAC100E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	24812C0D1152FB3400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.mm: 6";
		rLen = 1;
		rLoc = 215;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	24812C0E1152FB3400E3A9BA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'uint8_t' does not name a type";
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	24812C0F1152FB3400E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 243";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 944;
		vrLoc = 6537;
	};
	24812C101152FB5700E3A9BA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'uint8_t' does not name a type";
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	24812C111152FB5700E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 8";
		rLen = 1;
		rLoc = 244;
		rType = 0;
		vrLen = 319;
		vrLoc = 100;
	};
	24812C121152FB5700E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86EAC48D0F93E8D1008EC948 /* RegexCompiler.cpp */;
		name = "RegexCompiler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 1679;
	};
	24812C191152FB6E00E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.mm: 13";
		rLen = 1;
		rLoc = 5479;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	24812C1A1152FB6E00E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 240";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 944;
		vrLoc = 6510;
	};
	24812C1B1152FB6E00E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 240";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 944;
		vrLoc = 6510;
	};
	24812C241152FD6B00E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 122";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 773;
		vrLoc = 3320;
	};
	24812C251152FD6B00E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.mm: 11";
		rLen = 1;
		rLoc = 298;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	24812C261152FD6B00E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.mm: 15";
		rLen = 7;
		rLoc = 353;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	24812C2D1152FE3500E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.mm: 31";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1036;
		vrLoc = 429;
	};
	24812C2E1152FECE00E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 8";
		rLen = 1;
		rLoc = 244;
		rType = 0;
		vrLen = 448;
		vrLoc = 84;
	};
	24812C2F1152FECE00E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86EAC48D0F93E8D1008EC948 /* RegexCompiler.cpp */;
		name = "RegexCompiler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 1679;
	};
	24812C301152FECE00E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8650255597D01FF60F7 /* Lexer.cpp */;
		rLen = 8;
		rLoc = 6264;
		rType = 0;
	};
	24812C311152FECE00E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8650255597D01FF60F7 /* Lexer.cpp */;
		name = "Lexer.cpp: 232";
		rLen = 212;
		rLoc = 6253;
		rType = 0;
		vrLen = 836;
		vrLoc = 5890;
	};
	24812C401153005700E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 8";
		rLen = 1;
		rLoc = 244;
		rType = 0;
		vrLen = 357;
		vrLoc = 37;
	};
	24812C411153005700E3A9BA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'c' was not declared in this scope";
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	24812C421153005700E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.mm: 53";
		rLen = 12;
		rLoc = 1627;
		rType = 0;
		vrLen = 610;
		vrLoc = 1293;
	};
	24812C431153005700E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8650255597D01FF60F7 /* Lexer.cpp */;
		name = "Lexer.cpp: 232";
		rLen = 212;
		rLoc = 6253;
		rType = 0;
		vrLen = 836;
		vrLoc = 5890;
	};
	24812C461153007000E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24812BF11152F9CB00E3A9BA /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 62";
		rLen = 28;
		rLoc = 1669;
		rType = 0;
		vrLen = 824;
		vrLoc = 1649;
	};
	24812C471153007000E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.mm: 122";
		rLen = 3;
		rLoc = 3686;
		rType = 0;
		vrLen = 768;
		vrLoc = 3440;
	};
	24812C481153007000E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.mm: 123";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 951;
		vrLoc = 3587;
	};
	24812C4D1153020100E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.mm: 130";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 785;
		vrLoc = 4697;
	};
	24812C50115302D200E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.mm: 130";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 785;
		vrLoc = 4697;
	};
	24812C51115302D200E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.mm: 130";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 795;
		vrLoc = 4687;
	};
	24812C541153039D00E3A9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.mm: 130";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 795;
		vrLoc = 4687;
	};
	249BD6A410D21A1D0032E548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EE793C0D6C9B9200FEA3BA /* ThreadingPthreads.cpp */;
		name = "ThreadingPthreads.cpp: 237";
		rLen = 12;
		rLoc = 6793;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6157;
	};
	24C378F91152B906004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A86E0255597D01FF60F7 /* Nodes.h */;
		name = "Nodes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 52113;
	};
	24C378FC1152B906004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1429D7D30ED2128200B89619 /* Interpreter.cpp */;
		name = "Interpreter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	24C3791B1152BA1B004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCF605110E203EF800B9A64D /* ArgList.cpp */;
		name = "ArgList.cpp: 32";
		rLen = 20;
		rLoc = 1163;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	24C3791C1152BA1B004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EF79A90CE97BA60088D500 /* UTF8.h */;
		name = "UTF8.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 2081;
	};
	24C3791D1152BA1B004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EF79A80CE97BA60088D500 /* UTF8.cpp */;
		name = "UTF8.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 639;
	};
	24C3791E1152BA1B004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A862A80D7EBB76001EC6AA /* CollatorICU.cpp */;
		name = "CollatorICU.cpp: 39";
		rLen = 20;
		rLoc = 1853;
		rType = 0;
		vrLen = 1287;
		vrLoc = 945;
	};
	24C3791F1152BA1B004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A862AA0D7EBB7D001EC6AA /* Collator.h */;
		name = "Collator.h: 53";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 867;
		vrLoc = 1832;
	};
	24C379361152BBB5004BC328 /* UnicodeFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160.71, 5628}}";
			sepNavSelRange = "{2767, 1}";
			sepNavVisRange = "{2662, 535}";
		};
	};
	24C379371152BBB5004BC328 /* UnicodeFoundation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344.94, 4179}}";
			sepNavSelRange = "{3879, 0}";
			sepNavVisRange = "{4687, 795}";
		};
	};
	24C3793E1152BD02004BC328 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 4347}}";
			sepNavSelRange = "{4752, 0}";
			sepNavVisRange = "{4558, 483}";
		};
	};
	24C379481152BD16004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45E12D8806A49B0F00E9DF84 /* jsc.cpp */;
		name = "jsc.cpp: 45";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 575;
		vrLoc = 1432;
	};
	24C379491152BD16004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F68EBB8C0255D4C601FF60F7 /* config.h */;
		name = "config.h: 62";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 806;
		vrLoc = 1615;
	};
	24C3794A1152BD16004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195679409E7CF1200B89D13 /* Unicode.h */;
		name = "Unicode.h: 37";
		rLen = 11;
		rLoc = 1318;
		rType = 0;
		vrLen = 1115;
		vrLoc = 523;
	};
	24C3794B1152BD16004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D6D87E09B5A32E0002E4D7 /* Platform.h */;
		name = "Platform.h: 475";
		rLen = 11;
		rLoc = 13966;
		rType = 0;
		vrLen = 1018;
		vrLoc = 13513;
	};
	24C3794C1152BD16004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195678F09E7CF1200B89D13 /* UnicodeIcu.h */;
		name = "UnicodeIcu.h: 1";
		rLen = 215;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	24C3794D1152BD16004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C3793E1152BD02004BC328 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4222;
	};
	24C3795C1152BF59004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C3795D1152BF59004BC328 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2957;
	};
	24C3795D1152BF59004BC328 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	24C379C91152C618004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC756FC60E2031B200DE7D12 /* TiGlobalObjectFunctions.cpp */;
		name = "TiGlobalObjectFunctions.cpp: 160";
		rLen = 16;
		rLoc = 5686;
		rType = 0;
		vrLen = 779;
		vrLoc = 5131;
	};
	24C379CA1152C618004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.cpp: 9";
		rLen = 0;
		rLoc = 5482;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	24C379CB1152C618004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379361152BBB5004BC328 /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 144";
		rLen = 16;
		rLoc = 3342;
		rType = 0;
		vrLen = 853;
		vrLoc = 3749;
	};
	24C37A041152D826004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379361152BBB5004BC328 /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 126";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	24C37A151152DA34004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '@' token";
		fRef = 24C3793E1152BD02004BC328 /* NSObjCRuntime.h */;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	24C37A161152DA34004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C3793E1152BD02004BC328 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 869;
		vrLoc = 4394;
	};
	24C37A211152E55E004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '@' token";
		fRef = 24C3793E1152BD02004BC328 /* NSObjCRuntime.h */;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	24C37A221152E55E004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C3793E1152BD02004BC328 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	24C37A291152E581004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C3793E1152BD02004BC328 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1350;
		vrLoc = 4276;
	};
	24C37A2A1152E581004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379371152BBB5004BC328 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.cpp: 9";
		rLen = 0;
		rLoc = 5482;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	24C37A2B1152E581004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379361152BBB5004BC328 /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 11";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2739;
	};
	24C37A2C1152E581004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C379361152BBB5004BC328 /* UnicodeFoundation.h */;
		name = "UnicodeFoundation.h: 8";
		rLen = 19;
		rLoc = 225;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	24C37A391152E991004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before '@' token in /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h";
		fRef = 24C3793E1152BD02004BC328 /* NSObjCRuntime.h */;
		rLen = 1;
		rLoc = 145;
		rType = 1;
	};
	24C37A3A1152E991004BC328 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C3793E1152BD02004BC328 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 428;
		vrLoc = 4614;
	};
	24C3B8F310D429E100CD38B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1429D8DC0ED2205B00B89619 /* CallFrame.h */;
		name = "CallFrame.h: 45";
		rLen = 16;
		rLoc = 1510;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	24E6683610CC9DEE00501FED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86EAC48D0F93E8D1008EC948 /* RegexCompiler.cpp */;
		name = "RegexCompiler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	41359CF40FDD89CB00206180 /* DateMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 12948}}";
			sepNavSelRange = "{17831, 7}";
			sepNavVisRange = "{17345, 821}";
		};
	};
	449097EE0F8F81B50076A327 /* FeatureDefines.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4527, 910}}";
			sepNavSelRange = "{1474, 7}";
			sepNavVisRange = "{1650, 2151}";
		};
	};
	45E12D8806A49B0F00E9DF84 /* jsc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 12033}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{1432, 575}";
		};
	};
	5D53727D0E1C55EC0021E549 /* TracingDtrace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1032, 2056}";
		};
	};
	6507D2970E871E4A00D7D896 /* TiTypeInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1118}}";
			sepNavSelRange = "{1839, 7}";
			sepNavVisRange = "{1254, 1148}";
		};
	};
	65B174BE09D1000200820339 /* chartables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2461, 1848}";
		};
	};
	65D6D87E09B5A32E0002E4D7 /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117.37, 18774}}";
			sepNavSelRange = "{13966, 11}";
			sepNavVisRange = "{13513, 1018}";
			sepNavWindowFrame = "{{15, 68}, {1272, 805}}";
		};
	};
	65E217B708E7EECC0023E5F6 /* Assertions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1637, 1204}";
		};
	};
	65E217B808E7EECC0023E5F6 /* Assertions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 2613}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{1633, 1099}";
		};
	};
	65E866ED0DD59AFA00A2B2A1 /* SourceProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1842, 1491}";
		};
	};
	65E866EE0DD59AFA00A2B2A1 /* SourceCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2037, 1539}";
		};
	};
	65FB3F4809D11B2400F49DEB /* Grammar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 66898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1948}";
		};
	};
	65FB3F6609D11E9100F49DEB /* Derived Sources */ = {
		activeExec = 0;
	};
	860161DF0F3A83C100F84710 /* AbstractMacroAssembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 6682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1627}";
		};
	};
	86ADD1430FDDEA980006EEC2 /* ARMv7Assembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 23660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{59117, 1412}";
		};
	};
	86ADD1440FDDEA980006EEC2 /* MacroAssemblerARMv7.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 14547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6858, 1453}";
		};
	};
	86CA032D1038E8440028A609 /* Executable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 3744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9204, 1474}";
		};
	};
	86D3B2BF10156BDE002865E7 /* ARMAssembler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5551}}";
			sepNavSelRange = "{7606, 0}";
			sepNavVisRange = "{7338, 556}";
		};
	};
	86D3B2C010156BDE002865E7 /* ARMAssembler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 10621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1828}";
		};
	};
	86D3B3C110159D7F002865E7 /* LinkBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2160}";
		};
	};
	86E116B00FE75AC800B512BC /* CodeLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1779}";
		};
	};
	86EAC48D0F93E8D1008EC948 /* RegexCompiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 15624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1679, 708}";
		};
	};
	86EAC48E0F93E8D1008EC948 /* RegexCompiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1113}}";
			sepNavSelRange = "{1658, 7}";
			sepNavVisRange = "{1399, 330}";
		};
	};
	86EAC48F0F93E8D1008EC948 /* RegexInterpreter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442.47, 34902}}";
			sepNavSelRange = "{8581, 0}";
			sepNavVisRange = "{8190, 758}";
		};
	};
	86EAC4910F93E8D1008EC948 /* RegexJIT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 18187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2070}";
		};
	};
	86EAC4920F93E8D1008EC948 /* RegexJIT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1757}";
		};
	};
	93052C330FB792190048FDC3 /* ParserArena.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3622, 1377}";
		};
	};
	930754CE08B0F74500AB3056 /* pcre_tables.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 949}}";
			sepNavSelRange = "{3330, 10}";
			sepNavVisRange = "{2278, 1066}";
		};
	};
	930DAD030FB1EB1A0082D205 /* NodeConstructors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 12077}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1630}";
		};
	};
	932F5B3E0822A1C700736975 /* TiCore */ = {
		activeExec = 0;
	};
	932F5BDA0822A1C700736975 /* jsc */ = {
		activeExec = 0;
	};
	932F5BE30822A1C700736975 /* All */ = {
		activeExec = 0;
	};
	933A3499038AE7C6008635CE /* Grammar.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 28353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5845, 1378}";
		};
	};
	937B63CC09E766D200A671DD /* DerivedSources.make */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1983}";
		};
	};
	938C4F690CA06BC700D9310A /* ASCIICType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6666, 2317}";
		};
	};
	93AA4F770957251F0084B3A7 /* AlwaysInline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{762, 1070}";
		};
	};
	93F0B3A909BB4DC00068FCE3 /* Parser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1374, 1215}";
		};
	};
	93F0B3AA09BB4DC00068FCE3 /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2217, 1575}";
		};
	};
	93F1981A08245AAE001E9ABC /* Keywords.table */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{339, 1028}";
		};
	};
	95742F630DD11F5A000917FB /* Profile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1872}}";
			sepNavSelRange = "{4046, 0}";
			sepNavVisRange = "{3522, 1354}";
		};
	};
	95742F640DD11F5A000917FB /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{773, 1636}";
		};
	};
	95AB832E0DA42CAD00BC83F3 /* Profiler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2197}}";
			sepNavSelRange = "{5968, 0}";
			sepNavVisRange = "{2427, 1719}";
		};
	};
	95AB832F0DA42CAD00BC83F3 /* Profiler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1478, 1572}";
		};
	};
	95AB83540DA43B4400BC83F3 /* ProfileNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4589}}";
			sepNavSelRange = "{9912, 0}";
			sepNavVisRange = "{6453, 1325}";
		};
	};
	95CD45740E1C4FDD0085358E /* ProfileGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2314}}";
			sepNavSelRange = "{5634, 0}";
			sepNavVisRange = "{1549, 1572}";
		};
	};
	95E3BC040E1AE68200B2D1C1 /* CallIdentifier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1378}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{2223, 1600}";
		};
	};
	969A07200ED1CE3300F1F681 /* BytecodeGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 26494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	969A07210ED1CE3300F1F681 /* BytecodeGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 7059}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2624, 2343}";
		};
	};
	969A07910ED1D3AE00F1F681 /* CodeBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 8515}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{25883, 1597}";
		};
	};
	A7F8690E0F9584A100558697 /* CachedCall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1952}";
		};
	};
	A7F9935D0FD7325100A0B2D0 /* JSONObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{851, 1671}";
		};
	};
	A7F9935E0FD7325100A0B2D0 /* JSONObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 11102}}";
			sepNavSelRange = "{26918, 0}";
			sepNavVisRange = "{18902, 1557}";
		};
	};
	BC0894D50FAFBA2D00001865 /* TiAPIValueWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{278, 990}";
		};
	};
	BC0894D60FAFBA2D00001865 /* TiAPIValueWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1468, 735}";
		};
	};
	BC18C3C40E16EE3300B34460 /* StringObjectThatMasqueradesAsUndefined.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 819}}";
			sepNavSelRange = "{1298, 7}";
			sepNavVisRange = "{813, 924}";
		};
	};
	BC18C5230E16FC8A00B34460 /* ArrayPrototype.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2065}";
		};
	};
	BC18C5250E16FCA700B34460 /* StringPrototype.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3091}";
		};
	};
	BC18C5290E16FCC200B34460 /* MathObject.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	BC18C52D0E16FCE100B34460 /* Lexer.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2020}";
		};
	};
	BC18C52F0E16FCEB00B34460 /* Grammar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2540, 842}";
		};
	};
	BC22A3980E16E14800AF21C8 /* TiObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 9295}}";
			sepNavSelRange = "{9051, 0}";
			sepNavVisRange = "{8983, 939}";
		};
	};
	BC257DEE0E1F52ED0016B6C9 /* GlobalEvalFunction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	BC2680E60E16D52300A06E92 /* NumberConstructor.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	BC756FC60E2031B200DE7D12 /* TiGlobalObjectFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117.37, 9030}}";
			sepNavSelRange = "{5686, 16}";
			sepNavVisRange = "{5131, 779}";
		};
	};
	BC87CDB810712ACA000614CF /* JSONObject.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	BC9BB95B0E19680600DF8855 /* InternalFunction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	BCD202D50E170708002C7E82 /* RegExpConstructor.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2289}";
		};
	};
	BCD203470E17135E002C7E82 /* DatePrototype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2189, 12649}}";
			sepNavSelRange = "{19039, 0}";
			sepNavVisRange = "{18484, 553}";
		};
	};
	BCD203E70E1718F4002C7E82 /* DatePrototype.lut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3322}";
		};
	};
	BCF605110E203EF800B9A64D /* ArgList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1848}}";
			sepNavSelRange = "{1163, 20}";
			sepNavVisRange = "{1100, 116}";
		};
	};
	BCFD8C910EEB2EE700283848 /* JumpTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1365}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{1848, 1426}";
		};
	};
	E178636C0D9BEEC300D74E75 /* InitializeThreading.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1783, 935}";
		};
	};
	E195678F09E7CF1200B89D13 /* UnicodeIcu.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UnicodeIcu.h;
		path = /Users/jhaynie/work/tijs/TiCore/TiCore/wtf/unicode/icu/UnicodeIcu.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128.2, 4998}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{6587, 558}";
		};
	};
	E195679409E7CF1200B89D13 /* Unicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1071}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{728, 966}";
		};
	};
	E1A862A80D7EBB76001EC6AA /* CollatorICU.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CollatorICU.cpp;
		path = /Users/jhaynie/work/tijs/TiCore/TiCore/wtf/unicode/icu/CollatorICU.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3234}}";
			sepNavSelRange = "{2064, 16}";
			sepNavVisRange = "{1557, 737}";
		};
	};
	E1A862AA0D7EBB7D001EC6AA /* Collator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344.94, 1575}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{1832, 867}";
		};
	};
	E1A862D50D7F2B5C001EC6AA /* CollatorDefault.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1743}}";
			sepNavSelRange = "{1853, 20}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	E1EE79220D6C95CD00FEA3BA /* Threading.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4706}}";
			sepNavSelRange = "{10980, 12}";
			sepNavVisRange = "{10689, 389}";
		};
	};
	E1EE793C0D6C9B9200FEA3BA /* ThreadingPthreads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4758}}";
			sepNavSelRange = "{6793, 12}";
			sepNavVisRange = "{6157, 1019}";
		};
	};
	E1EE798B0D6CA53D00FEA3BA /* MessageQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	E1EF79A80CE97BA60088D500 /* UTF8.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 6489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{639, 1295}";
		};
	};
	E1EF79A90CE97BA60088D500 /* UTF8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290.76, 1743}}";
			sepNavSelRange = "{3394, 0}";
			sepNavVisRange = "{2273, 1503}";
		};
	};
	F5C290E60284F98E018635CA /* TiCorePrefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	F68EBB8C0255D4C601FF60F7 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1995}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{1615, 806}";
		};
	};
	F692A84D0255597D01FF60F7 /* ArrayPrototype.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 13780}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{2669, 1863}";
		};
	};
	F692A84E0255597D01FF60F7 /* ArrayPrototype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 637}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	F692A8540255597D01FF60F7 /* create_hash_table */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6309, 1496}";
		};
	};
	F692A8580255597D01FF60F7 /* Debugger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2037, 2026}";
		};
	};
	F692A8590255597D01FF60F7 /* Debugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{933, 1346}";
		};
	};
	F692A8650255597D01FF60F7 /* Lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 21483}}";
			sepNavSelRange = "{6253, 212}";
			sepNavVisRange = "{5890, 836}";
		};
	};
	F692A8660255597D01FF60F7 /* Lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3129}}";
			sepNavSelRange = "{3995, 16}";
			sepNavVisRange = "{3493, 305}";
		};
	};
	F692A86D0255597D01FF60F7 /* Nodes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 26975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1711}";
		};
	};
	F692A86E0255597D01FF60F7 /* Nodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 33915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{52113, 765}";
		};
	};
	F692A8780255597D01FF60F7 /* Operations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9943, 1997}";
		};
	};
	F692A8860255597D01FF60F7 /* UString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2298.59, 12159}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9508, 406}";
		};
	};
}
