// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = B6258949133F89FF00E2371F /* iOSTiCore */;
		addToTargets = (
			B6258949133F89FF00E2371F /* iOSTiCore */,
		);
		codeSenseManager = EF7411EC13BC011900CE3EF3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					259,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					219,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332455279;
			PBXWorkspaceStateSaveDate = 332455279;
		};
		perUserProjectItems = {
			EF8978D013CF875C0094B180 = EF8978D013CF875C0094B180 /* PBXTextBookmark */;
			EF8978EB13CF8D970094B180 = EF8978EB13CF8D970094B180 /* PBXTextBookmark */;
			EF89790F13CF8E930094B180 = EF89790F13CF8E930094B180 /* PBXTextBookmark */;
			EF8979AF13D0BC240094B180 = EF8979AF13D0BC240094B180 /* PBXTextBookmark */;
			EF8979B613D0BC7B0094B180 = EF8979B613D0BC7B0094B180 /* PBXTextBookmark */;
			EF8979C813D0CB4A0094B180 = EF8979C813D0CB4A0094B180 /* PBXTextBookmark */;
			EF8979D313D0CE500094B180 = EF8979D313D0CE500094B180 /* PBXTextBookmark */;
			EF8979D413D0CE500094B180 = EF8979D413D0CE500094B180 /* PBXTextBookmark */;
			EF8979D513D0CE500094B180 = EF8979D513D0CE500094B180 /* PBXTextBookmark */;
			EF8979D613D0CE500094B180 = EF8979D613D0CE500094B180 /* PBXTextBookmark */;
			EF8979E713D0CE500094B180 = EF8979E713D0CE500094B180 /* PBXTextBookmark */;
			EF8979FB13D0CFDD0094B180 = EF8979FB13D0CFDD0094B180 /* PBXTextBookmark */;
			EF897A0713D0D11A0094B180 = EF897A0713D0D11A0094B180 /* PBXTextBookmark */;
			EF897A4713D0DA3D0094B180 = EF897A4713D0DA3D0094B180 /* PBXTextBookmark */;
			EF897A4813D0DA3D0094B180 = EF897A4813D0DA3D0094B180 /* PBXTextBookmark */;
			EF897A4913D0DA3D0094B180 = EF897A4913D0DA3D0094B180 /* PBXTextBookmark */;
			EF897A4A13D0DA3D0094B180 = EF897A4A13D0DA3D0094B180 /* PBXTextBookmark */;
			EF897A4B13D0DA3D0094B180 = EF897A4B13D0DA3D0094B180 /* PBXTextBookmark */;
			EF897A4C13D0DA3D0094B180 = EF897A4C13D0DA3D0094B180 /* PBXTextBookmark */;
			EF897A4D13D0DA3D0094B180 = EF897A4D13D0DA3D0094B180 /* PBXTextBookmark */;
			EF897A4F13D0DA3D0094B180 = EF897A4F13D0DA3D0094B180 /* PBXTextBookmark */;
			EF897A5013D0DA3D0094B180 = EF897A5013D0DA3D0094B180 /* PBXTextBookmark */;
			EF897A5113D0DA3D0094B180 = EF897A5113D0DA3D0094B180 /* PBXTextBookmark */;
			EF897ACF13D0ECBB0094B180 /* PBXTextBookmark */ = EF897ACF13D0ECBB0094B180 /* PBXTextBookmark */;
			EF897AD313D0ECEE0094B180 /* PBXTextBookmark */ = EF897AD313D0ECEE0094B180 /* PBXTextBookmark */;
			EF897AD413D0ECEE0094B180 /* PBXTextBookmark */ = EF897AD413D0ECEE0094B180 /* PBXTextBookmark */;
			EF897AFE13D0F20A0094B180 /* PBXTextBookmark */ = EF897AFE13D0F20A0094B180 /* PBXTextBookmark */;
			EF897AFF13D0F2190094B180 /* PBXTextBookmark */ = EF897AFF13D0F2190094B180 /* PBXTextBookmark */;
			EF897B2113D0F7480094B180 /* PBXTextBookmark */ = EF897B2113D0F7480094B180 /* PBXTextBookmark */;
			EF897B2313D0F7480094B180 /* PBXTextBookmark */ = EF897B2313D0F7480094B180 /* PBXTextBookmark */;
			EF897B2513D0F7480094B180 /* XCBuildMessageTextBookmark */ = EF897B2513D0F7480094B180 /* XCBuildMessageTextBookmark */;
			EF897B2613D0F7480094B180 /* PBXTextBookmark */ = EF897B2613D0F7480094B180 /* PBXTextBookmark */;
			EF897B2713D0F7480094B180 /* PBXTextBookmark */ = EF897B2713D0F7480094B180 /* PBXTextBookmark */;
			EF897B2813D0F7480094B180 /* PBXTextBookmark */ = EF897B2813D0F7480094B180 /* PBXTextBookmark */;
			EF897B2913D0F7480094B180 /* PBXTextBookmark */ = EF897B2913D0F7480094B180 /* PBXTextBookmark */;
			EF897B2A13D0F7480094B180 /* PBXTextBookmark */ = EF897B2A13D0F7480094B180 /* PBXTextBookmark */;
			EF897B2B13D0F7480094B180 /* PBXTextBookmark */ = EF897B2B13D0F7480094B180 /* PBXTextBookmark */;
			EF897B2D13D0F7480094B180 /* PBXTextBookmark */ = EF897B2D13D0F7480094B180 /* PBXTextBookmark */;
			EF897B4313D0F9050094B180 /* PBXTextBookmark */ = EF897B4313D0F9050094B180 /* PBXTextBookmark */;
			EF897B4413D0F9430094B180 /* PBXTextBookmark */ = EF897B4413D0F9430094B180 /* PBXTextBookmark */;
			EF897B4613D0F9430094B180 /* XCBuildMessageTextBookmark */ = EF897B4613D0F9430094B180 /* XCBuildMessageTextBookmark */;
			EF897B4713D0F9430094B180 /* PBXTextBookmark */ = EF897B4713D0F9430094B180 /* PBXTextBookmark */;
			EF897B4813D0F9430094B180 /* PBXTextBookmark */ = EF897B4813D0F9430094B180 /* PBXTextBookmark */;
			EF897B4913D0F9430094B180 /* PBXTextBookmark */ = EF897B4913D0F9430094B180 /* PBXTextBookmark */;
			EF897B4A13D0F9430094B180 /* PBXTextBookmark */ = EF897B4A13D0F9430094B180 /* PBXTextBookmark */;
			EF897B4D13D0F9490094B180 /* PBXTextBookmark */ = EF897B4D13D0F9490094B180 /* PBXTextBookmark */;
			EF897B4E13D0F9490094B180 /* PBXTextBookmark */ = EF897B4E13D0F9490094B180 /* PBXTextBookmark */;
			EF897B4F13D0F9490094B180 /* PBXTextBookmark */ = EF897B4F13D0F9490094B180 /* PBXTextBookmark */;
			EF897B5013D0F9490094B180 /* PBXTextBookmark */ = EF897B5013D0F9490094B180 /* PBXTextBookmark */;
			EF897B5113D0F9490094B180 /* PBXTextBookmark */ = EF897B5113D0F9490094B180 /* PBXTextBookmark */;
			EF897B5213D0F9490094B180 /* PBXTextBookmark */ = EF897B5213D0F9490094B180 /* PBXTextBookmark */;
		};
		sourceControlManager = EF7411EB13BC011900CE3EF3 /* Source Control */;
		userBuildSettings = {
		};
	};
	0BDFFAD40FC6171000D69EF4 /* CrossThreadRefCounted.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2444}}";
			sepNavSelRange = "{3937, 24}";
			sepNavVisRange = "{3587, 647}";
			sepNavWindowFrame = "{{15, 125}, {1060, 928}}";
		};
	};
	14B8ECA60A5653980062BE54 /* TiCore.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7657}}";
			sepNavSelRange = "{2167, 24}";
			sepNavVisRange = "{1882, 1140}";
		};
	};
	5D53726E0E1C54880021E549 /* Tracing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 856}}";
			sepNavSelRange = "{1603, 27}";
			sepNavVisRange = "{0, 2148}";
			sepNavWindowFrame = "{{61, 83}, {1060, 928}}";
		};
	};
	65D6D87E09B5A32E0002E4D7 /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 15223}}";
			sepNavSelRange = "{32805, 0}";
			sepNavVisRange = "{31163, 1679}";
			sepNavWindowFrame = "{{803, 113}, {1060, 928}}";
		};
	};
	65E217B908E7EECC0023E5F6 /* FastMalloc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 58981}}";
			sepNavSelRange = "{4273, 26}";
			sepNavVisRange = "{3228, 2072}";
			sepNavWindowFrame = "{{15, 125}, {1060, 928}}";
		};
	};
	65FB3F6609D11E9100F49DEB /* Derived Sources */ = {
		activeExec = 0;
	};
	86565740115BE3DA00291F40 /* CString.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1287}}";
			sepNavSelRange = "{1676, 16}";
			sepNavVisRange = "{1595, 224}";
		};
	};
	86565741115BE3DA00291F40 /* CString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1443, 1737}";
			sepNavWindowFrame = "{{15, 125}, {1060, 928}}";
		};
	};
	868BFA05117CEFD100B908B1 /* StringHash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3588}}";
			sepNavSelRange = "{7616, 11}";
			sepNavVisRange = "{7352, 452}";
		};
	};
	868BFA06117CEFD100B908B1 /* StringImpl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 12792}}";
			sepNavSelRange = "{27517, 36}";
			sepNavVisRange = "{27144, 944}";
			sepNavWindowFrame = "{{61, 83}, {1060, 928}}";
		};
	};
	B61CEE43133FE0D000FC273D /* RegexJIT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1300}}";
			sepNavSelRange = "{1383, 8}";
			sepNavVisRange = "{0, 2090}";
			sepNavWindowFrame = "{{61, 83}, {1060, 928}}";
		};
	};
	B61CEE63133FE3C800FC273D /* pcre_tables.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1040}}";
			sepNavSelRange = "{3518, 0}";
			sepNavVisRange = "{539, 3003}";
			sepNavWindowFrame = "{{38, 104}, {1060, 928}}";
		};
	};
	B6258949133F89FF00E2371F /* iOSTiCore */ = {
		activeExec = 0;
	};
	B64E8E69133F971A00522737 /* Collector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 17199}}";
			sepNavSelRange = "{36650, 31}";
			sepNavVisRange = "{35827, 1515}";
			sepNavWindowFrame = "{{15, 125}, {1060, 928}}";
		};
	};
	BC22A3990E16E14800AF21C8 /* TiObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 9919}}";
			sepNavSelRange = "{30458, 14}";
			sepNavVisRange = "{29967, 643}";
		};
	};
	E18E3A570DF9278C00D90B34 /* TiGlobalData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4095}}";
			sepNavSelRange = "{2518, 28}";
			sepNavVisRange = "{2157, 462}";
		};
	};
	E195678F09E7CF1200B89D13 /* UnicodeIcu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3380}}";
			sepNavSelRange = "{7131, 12}";
			sepNavVisRange = "{6819, 360}";
			sepNavWindowFrame = "{{61, 83}, {1060, 928}}";
		};
	};
	E1A862A80D7EBB76001EC6AA /* CollatorICU.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 2054}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3412, 1999}";
			sepNavWindowFrame = "{{38, 104}, {1060, 928}}";
		};
	};
	E1A862D50D7F2B5C001EC6AA /* CollatorDefault.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 988}}";
			sepNavSelRange = "{1636, 20}";
			sepNavVisRange = "{945, 929}";
			sepNavWindowFrame = "{{38, 104}, {1060, 928}}";
		};
	};
	EF7411EB13BC011900CE3EF3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EF7411EC13BC011900CE3EF3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EF8978CF13CF875C0094B180 /* Unicode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Unicode.h;
		path = ./wtf/unicode/Unicode.h;
		sourceTree = "<group>";
	};
	EF8978D013CF875C0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Wtf/unicode/foundation/UnicodeFoundation.h: No such file or directory";
		fRef = EF8978CF13CF875C0094B180 /* Unicode.h */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	EF8978EB13CF8D970094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Grammar.h: No such file or directory";
		fRef = F692A8650255597D01FF60F7 /* Lexer.cpp */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	EF8978F413CF8E4A0094B180 /* chartables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2872}";
			sepNavWindowFrame = "{{536, 101}, {1060, 928}}";
		};
	};
	EF89790F13CF8E930094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Chartables.c: No such file or directory";
		fRef = B61CEE63133FE3C800FC273D /* pcre_tables.cpp */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	EF8979AF13D0BC240094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "System/pthread_machdep.h: No such file or directory";
		fRef = 65E217B908E7EECC0023E5F6 /* FastMalloc.cpp */;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	EF8979B613D0BC7B0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TracingDtrace.h: No such file or directory";
		fRef = 5D53726E0E1C54880021E549 /* Tracing.h */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	EF8979C813D0CB4A0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'JAVASCRIPTCORE_GC_BEGIN' was not declared in this scope";
		fRef = B64E8E69133F971A00522737 /* Collector.cpp */;
		rLen = 1;
		rLoc = 1253;
		rType = 1;
	};
	EF8979D313D0CE500094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A862D50D7F2B5C001EC6AA /* CollatorDefault.cpp */;
		name = "CollatorDefault.cpp: 32";
		rLen = 20;
		rLoc = 1636;
		rType = 0;
		vrLen = 929;
		vrLoc = 945;
	};
	EF8979D413D0CE500094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61CEE63133FE3C800FC273D /* pcre_tables.cpp */;
		name = "pcre_tables.cpp: 79";
		rLen = 24;
		rLoc = 3518;
		rType = 0;
		vrLen = 681;
		vrLoc = 2856;
	};
	EF8979D513D0CE500094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8650255597D01FF60F7 /* Lexer.cpp */;
		name = "Lexer.cpp: 49";
		rLen = 21;
		rLoc = 1603;
		rType = 0;
		vrLen = 378;
		vrLoc = 1389;
	};
	EF8979D613D0CE500094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868BFA06117CEFD100B908B1 /* StringImpl.cpp */;
		name = "StringImpl.cpp: 188";
		rLen = 13;
		rLoc = 5804;
		rType = 0;
		vrLen = 479;
		vrLoc = 5586;
	};
	EF8979E713D0CE500094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF8979E813D0CE500094B180 /* Platform.h */;
		rLen = 0;
		rLoc = 32649;
		rType = 0;
	};
	EF8979E813D0CE500094B180 /* Platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Platform.h;
		path = /Users/rseagraves/projects/tijscore/TiCore/wtf/Platform.h;
		sourceTree = "<absolute>";
	};
	EF8979FB13D0CFDD0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'U16_IS_SINGLE' was not declared in this scope";
		fRef = 868BFA06117CEFD100B908B1 /* StringImpl.cpp */;
		rLen = 1;
		rLoc = 187;
		rType = 1;
	};
	EF897A0713D0D11A0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D6D87E09B5A32E0002E4D7 /* Platform.h */;
		name = "Platform.h: 639";
		rLen = 0;
		rLoc = 18966;
		rType = 0;
		vrLen = 1786;
		vrLoc = 18131;
	};
	EF897A4713D0DA3D0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868BFA06117CEFD100B908B1 /* StringImpl.cpp */;
		name = "StringImpl.cpp: 188";
		rLen = 13;
		rLoc = 5804;
		rType = 0;
		vrLen = 448;
		vrLoc = 5617;
	};
	EF897A4813D0DA3D0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65D6D87E09B5A32E0002E4D7 /* Platform.h */;
		name = "Platform.h: 1180";
		rLen = 0;
		rLoc = 32621;
		rType = 0;
		vrLen = 1679;
		vrLoc = 31163;
	};
	EF897A4913D0DA3D0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868BFA06117CEFD100B908B1 /* StringImpl.cpp */;
		name = "StringImpl.cpp: 188";
		rLen = 13;
		rLoc = 5804;
		rType = 0;
		vrLen = 2006;
		vrLoc = 5366;
	};
	EF897A4A13D0DA3D0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64E8E69133F971A00522737 /* Collector.cpp */;
		name = "Collector.cpp: 1254";
		rLen = 31;
		rLoc = 36650;
		rType = 0;
		vrLen = 1541;
		vrLoc = 35827;
	};
	EF897A4B13D0DA3D0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D53726E0E1C54880021E549 /* Tracing.h */;
		name = "Tracing.h: 37";
		rLen = 27;
		rLoc = 1603;
		rType = 0;
		vrLen = 2148;
		vrLoc = 0;
	};
	EF897A4C13D0DA3D0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 65E217B908E7EECC0023E5F6 /* FastMalloc.cpp */;
		name = "FastMalloc.cpp: 92";
		rLen = 26;
		rLoc = 4273;
		rType = 0;
		vrLen = 2072;
		vrLoc = 3228;
	};
	EF897A4D13D0DA3D0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF897A4E13D0DA3D0094B180 /* Platform.h */;
		name = "Platform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3110;
		vrLoc = 0;
	};
	EF897A4E13D0DA3D0094B180 /* Platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Platform.h;
		path = /Users/rseagraves/projects/tijscore/TiCore/wtf/Platform.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 15249}}";
			sepNavSelRange = "{17659, 0}";
			sepNavVisRange = "{16777, 1838}";
			sepNavWindowFrame = "{{803, 113}, {1060, 928}}";
		};
	};
	EF897A4F13D0DA3D0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61CEE63133FE3C800FC273D /* pcre_tables.cpp */;
		name = "pcre_tables.cpp: 79";
		rLen = 0;
		rLoc = 3518;
		rType = 0;
		vrLen = 2951;
		vrLoc = 591;
	};
	EF897A5013D0DA3D0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8650255597D01FF60F7 /* Lexer.cpp */;
		name = "Lexer.cpp: 49";
		rLen = 21;
		rLoc = 1603;
		rType = 0;
		vrLen = 1918;
		vrLoc = 0;
	};
	EF897A5113D0DA3D0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF897A5213D0DA3D0094B180 /* Unicode.h */;
		name = "Unicode.h: 34";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	EF897A5213D0DA3D0094B180 /* Unicode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Unicode.h;
		path = /Users/rseagraves/projects/tijscore/TiCoreMerged/./wtf/unicode/Unicode.h;
		sourceTree = "<absolute>";
	};
	EF897ACF13D0ECBB0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86565740115BE3DA00291F40 /* CString.cpp */;
		rLen = 16;
		rLoc = 1676;
		rType = 0;
	};
	EF897AD313D0ECEE0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195678F09E7CF1200B89D13 /* UnicodeIcu.h */;
		name = "UnicodeIcu.h: 133";
		rLen = 13;
		rLoc = 4839;
		rType = 0;
		vrLen = 489;
		vrLoc = 4592;
	};
	EF897AD413D0ECEE0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86565740115BE3DA00291F40 /* CString.cpp */;
		name = "CString.cpp: 41";
		rLen = 16;
		rLoc = 1676;
		rType = 0;
		vrLen = 224;
		vrLoc = 1595;
	};
	EF897AE613D0F1820094B180 /* UnicodeFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2089, 1856}";
			sepNavWindowFrame = "{{61, 83}, {1060, 928}}";
		};
	};
	EF897AE713D0F1820094B180 /* UnicodeFoundation.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2639}}";
			sepNavSelRange = "{6827, 11}";
			sepNavVisRange = "{5049, 1950}";
			sepNavWindowFrame = "{{38, 104}, {1060, 928}}";
		};
	};
	EF897AFE13D0F20A0094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86565740115BE3DA00291F40 /* CString.cpp */;
		name = "CString.cpp: 41";
		rLen = 16;
		rLoc = 1676;
		rType = 0;
		vrLen = 224;
		vrLoc = 1595;
	};
	EF897AFF13D0F2190094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86565740115BE3DA00291F40 /* CString.cpp */;
		name = "CString.cpp: 41";
		rLen = 16;
		rLoc = 1676;
		rType = 0;
		vrLen = 224;
		vrLoc = 1595;
	};
	EF897B2113D0F7480094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF897B2213D0F7480094B180 /* utf16.h */;
		name = "utf16.h: 81";
		rLen = 14;
		rLoc = 2240;
		rType = 0;
		vrLen = 874;
		vrLoc = 1894;
	};
	EF897B2213D0F7480094B180 /* utf16.h */ = {
		isa = PBXFileReference;
		name = utf16.h;
		path = /Users/rseagraves/projects/tijscore/TiCore/icu/unicode/utf16.h;
		sourceTree = "<absolute>";
	};
	EF897B2313D0F7480094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF897B2413D0F7480094B180 /* utf.h */;
		name = "utf.h: 203";
		rLen = 187;
		rLoc = 7256;
		rType = 0;
		vrLen = 814;
		vrLoc = 6848;
	};
	EF897B2413D0F7480094B180 /* utf.h */ = {
		isa = PBXFileReference;
		name = utf.h;
		path = /Users/rseagraves/projects/tijscore/TiCore/icu/unicode/utf.h;
		sourceTree = "<absolute>";
	};
	EF897B2513D0F7480094B180 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'u_isspace' was not declared in this scope";
		fRef = 868BFA06117CEFD100B908B1 /* StringImpl.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 962;
		rType = 1;
	};
	EF897B2613D0F7480094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868BFA06117CEFD100B908B1 /* StringImpl.cpp */;
		name = "StringImpl.cpp: 963";
		rLen = 36;
		rLoc = 27517;
		rType = 0;
		vrLen = 893;
		vrLoc = 26901;
	};
	EF897B2713D0F7480094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 86565740115BE3DA00291F40 /* CString.cpp */;
		name = "CString.cpp: 41";
		rLen = 16;
		rLoc = 1676;
		rType = 0;
		vrLen = 224;
		vrLoc = 1595;
	};
	EF897B2813D0F7480094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868BFA05117CEFD100B908B1 /* StringHash.h */;
		name = "StringHash.h: 210";
		rLen = 11;
		rLoc = 7616;
		rType = 0;
		vrLen = 452;
		vrLoc = 7352;
	};
	EF897B2913D0F7480094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868BFA06117CEFD100B908B1 /* StringImpl.cpp */;
		name = "StringImpl.cpp: 497";
		rLen = 11;
		rLoc = 14234;
		rType = 0;
		vrLen = 348;
		vrLoc = 14019;
	};
	EF897B2A13D0F7480094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195678F09E7CF1200B89D13 /* UnicodeIcu.h */;
		name = "UnicodeIcu.h: 237";
		rLen = 12;
		rLoc = 7131;
		rType = 0;
		vrLen = 360;
		vrLoc = 6819;
	};
	EF897B2B13D0F7480094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF897B2C13D0F7480094B180 /* ustring.h */;
		rLen = 1;
		rLoc = 650;
		rType = 1;
	};
	EF897B2C13D0F7480094B180 /* ustring.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ustring.h;
		path = /Users/rseagraves/projects/tijscore/TiCore/icu/unicode/ustring.h;
		sourceTree = "<absolute>";
	};
	EF897B2D13D0F7480094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF897B2E13D0F7480094B180 /* ustring.h */;
		name = "ustring.h: 651";
		rLen = 82;
		rLoc = 24956;
		rType = 0;
		vrLen = 451;
		vrLoc = 24676;
	};
	EF897B2E13D0F7480094B180 /* ustring.h */ = {
		isa = PBXFileReference;
		name = ustring.h;
		path = /Users/rseagraves/projects/tijscore/TiCore/icu/unicode/ustring.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 17693}}";
			sepNavSelRange = "{24956, 82}";
			sepNavVisRange = "{24676, 451}";
		};
	};
	EF897B4313D0F9050094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BDFFAD40FC6171000D69EF4 /* CrossThreadRefCounted.h */;
		rLen = 24;
		rLoc = 3937;
		rType = 0;
	};
	EF897B4413D0F9430094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF897B4513D0F9430094B180 /* uchar.h */;
		name = "uchar.h: 1860";
		rLen = 22;
		rLoc = 65724;
		rType = 0;
		vrLen = 1032;
		vrLoc = 65485;
	};
	EF897B4513D0F9430094B180 /* uchar.h */ = {
		isa = PBXFileReference;
		name = uchar.h;
		path = /Users/rseagraves/projects/tijscore/TiCore/icu/unicode/uchar.h;
		sourceTree = "<absolute>";
	};
	EF897B4613D0F9430094B180 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'u_isspace' was not declared in this scope";
		fRef = 868BFA06117CEFD100B908B1 /* StringImpl.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 962;
		rType = 1;
	};
	EF897B4713D0F9430094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868BFA06117CEFD100B908B1 /* StringImpl.cpp */;
		name = "StringImpl.cpp: 963";
		rLen = 36;
		rLoc = 27517;
		rType = 0;
		vrLen = 944;
		vrLoc = 27144;
	};
	EF897B4813D0F9430094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195678F09E7CF1200B89D13 /* UnicodeIcu.h */;
		name = "UnicodeIcu.h: 237";
		rLen = 12;
		rLoc = 7131;
		rType = 0;
		vrLen = 360;
		vrLoc = 6819;
	};
	EF897B4913D0F9430094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC22A3990E16E14800AF21C8 /* TiObject.h */;
		name = "TiObject.h: 741";
		rLen = 14;
		rLoc = 30458;
		rType = 0;
		vrLen = 726;
		vrLoc = 29927;
	};
	EF897B4A13D0F9430094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BDFFAD40FC6171000D69EF4 /* CrossThreadRefCounted.h */;
		name = "CrossThreadRefCounted.h: 102";
		rLen = 24;
		rLoc = 3937;
		rType = 0;
		vrLen = 647;
		vrLoc = 3587;
	};
	EF897B4D13D0F9490094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF897A4E13D0DA3D0094B180 /* Platform.h */;
		name = "Platform.h: 1180";
		rLen = 0;
		rLoc = 32621;
		rType = 0;
		vrLen = 554;
		vrLoc = 32259;
	};
	EF897B4E13D0F9490094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E195678F09E7CF1200B89D13 /* UnicodeIcu.h */;
		name = "UnicodeIcu.h: 133";
		rLen = 13;
		rLoc = 4839;
		rType = 0;
		vrLen = 493;
		vrLoc = 4588;
	};
	EF897B4F13D0F9490094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF897AE713D0F1820094B180 /* UnicodeFoundation.mm */;
		name = "UnicodeFoundation.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	EF897B5013D0F9490094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 868BFA06117CEFD100B908B1 /* StringImpl.cpp */;
		name = "StringImpl.cpp: 963";
		rLen = 9;
		rLoc = 27529;
		rType = 0;
		vrLen = 430;
		vrLoc = 27361;
	};
	EF897B5113D0F9490094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC22A3990E16E14800AF21C8 /* TiObject.h */;
		rLen = 14;
		rLoc = 30458;
		rType = 0;
	};
	EF897B5213D0F9490094B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC22A3990E16E14800AF21C8 /* TiObject.h */;
		name = "TiObject.h: 741";
		rLen = 14;
		rLoc = 30458;
		rType = 0;
		vrLen = 643;
		vrLoc = 29967;
	};
	F692A8650255597D01FF60F7 /* Lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 13494}}";
			sepNavSelRange = "{1603, 21}";
			sepNavVisRange = "{0, 1918}";
			sepNavWindowFrame = "{{15, 125}, {1060, 928}}";
		};
	};
}
